src/allnews.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Solo</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- FIXED NAV::START-->
    <div class="menuFixed">
      <div class="menuFixed__hamb"><a class="icoWrap" href="#" id="menuDropOpen"><i class="ico ico-hamburger"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i><i class="ico ico-logo-bowflex-name"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i><i class="ico ico-logo-bowflex-name"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__compare"><a class="icoWrap" href="#" id="showCompare"><i class="ico ico-compare"></i><span>Сравнение</span></a>
        <div class="menuFixed__compareDrop">
          <div class="menuFixed__compareDrop__wrapper"><span>товаров добавлено в сравнение: 1</span><i class="ico ico-close"></i></div>
        </div><a class="btn btn-black" href="#" id="showCompareBtn">сравнить</a>
      </div>
    </div>
    <div class="menuDrop">
      <div class="menuDrop__top"><a href="#"><i class="ico ico-logo ico-logo--white"></i></a><a href="#" id="menuDropClose"><i class="ico ico-close"></i></a></div>
      <div class="menuDrop__cart"><a href="#">
          <div class="menuDrop__cart__wrap">
            <div class="menuDrop__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
          </div><span>КОРЗИНА</span></a><i class="ico ico-long-arrow-left"></i></div>
      <div class="menuDrop__navi">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Продукция</a></li>
          <li><a href="#">Поддержка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="menuDrop__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a><i class="ico ico-long-arrow-down"></i></div>
      <div class="menuDrop__logos"><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a></div>
    </div>
    <!-- HEADER::START-->
    <header class="header header--black">
      <div class="row">
        <div class="header__logo"><a class="icoWrap" href="#"><i class="ico ico-logo--white"></i></a></div>
        <div class="header__navi">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">
                <div class="header__cart">
                  <div class="header__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
                </div></a></li>
          </ul>
        </div><a class="header__phone" href="tel:">
          <div class="icoWrap"><i class="ico ico-phone"></i></div><span>8 (800) 960-22-11</span></a>
      </div>
    </header>
    <!-- PRODUCTS::START-->
    <div class="container">
      <div class="breadcrumbs"><a href="#">Главная</a><i class="ico ico-crumb-separator"></i><span>Новости</span></div>
      <div class="heading mt50">
        <div class="heading__name"><span>Новости</span></div>
      </div>
      <div class="news">
        <div class="news__card">
          <div class="news__card__image news__card__bgFixed">
            <div class="news__card__parallaxImg" style="background-image: url('images/newsHero-1.png');"></div>
          </div>
          <div class="news__card__content">
            <div class="news__card__title">Чемпионат Мира по фитнесу 2016 в Белостоке</div>
            <div class="news__card__datetime">13:51, 21 января 2016</div>
            <p>Соревнования проходили в эти выходные 12-13 ноября в Белостоке (Польша). Были представлены следующие категории: женский и мужской фитнес, бодифитнес, женский и мужской “физик”, а также элитный кубок менс физик. Чемпионат получился действительно мировым, ведь были участники даже из таких далеких стран как Бразилия, Китай, Южная Африка, Канада, Япония, Австралия, Аргентина…</p><a class="btn btn-muted btn--outline" href="#">Читать дальше</a><a class="btn btn-muted btn--outline btn--rounded" href="#"><i class="ico ico-share"></i></a>
          </div>
        </div>
        <!--next card-->
        <div class="news__card">
          <div class="news__card__image news__card__bgFixed">
            <div class="news__card__parallaxImg" style="background-image: url('images/newsHero-2.png');"></div>
          </div>
          <div class="news__card__content">
            <div class="news__card__title">Фотоотчет с семинара Дениса Гусева</div>
            <div class="news__card__datetime">13:51, 21 января 2016</div>
            <p>Соревнования проходили в эти выходные 12-13 ноября в Белостоке (Польша). Были представлены следующие категории: женский и мужской фитнес, бодифитнес, женский и мужской “физик”, а также элитный кубок менс физик. Чемпионат получился действительно мировым, ведь были участники даже из таких далеких стран как Бразилия, Китай, Южная Африка, Канада, Япония, Австралия, Аргентина…</p><a class="btn btn-muted btn--outline" href="#">Читать дальше</a><a class="btn btn-muted btn--outline btn--rounded" href="#"><i class="ico ico-share"></i></a>
          </div>
        </div>
        <!--next card-->
        <div class="news__card">
          <div class="news__card__image"><i class="ico ico-no-img"></i></div>
          <div class="news__card__content">
            <div class="news__card__title">Фотоотчет с семинара Дениса Гусева</div>
            <div class="news__card__datetime">13:51, 21 января 2016</div>
            <p>Соревнования проходили в эти выходные 12-13 ноября в Белостоке (Польша). Были представлены следующие категории: женский и мужской фитнес, бодифитнес, женский и мужской “физик”, а также элитный кубок менс физик. Чемпионат получился действительно мировым, ведь были участники даже из таких далеких стран как Бразилия, Китай, Южная Африка, Канада, Япония, Австралия, Аргентина…</p><a class="btn btn-muted btn--outline" href="#">Читать дальше</a><a class="btn btn-muted btn--outline btn--rounded" href="#"><i class="ico ico-share"></i></a>
          </div>
        </div>
        <div class="text-center mt60 mb100"><a class="btn btn--outline" href="#">Еще новости</a></div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__logo">
            <div class="icoWrap"><i class="ico ico-logo--white"></i></div>
          </div>
          <div class="footer__about">
            <p>SOLE is miles ahead of the competition in producing superior fitness products. A quality running shoe is just as important as the treadmill deck or elliptical foot plate itself. In the development of a shoe that is optimal for fitness equipment .</p>
          </div>
          <div class="footer__copy">© 2017 SOLE Treadmills</div>
        </div>
        <!-- next col-->
        <div class="footer__col footer__col--wide">
          <div class="footer__menu">
            <div class="footer__menu__head">компания</div>
            <div class="footer__menu__links"><a href="#">О нас</a><a href="#">Новости</a><a href="#">Партнеры</a><a href="#">Технологии</a><a href="#">Стать представителем</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">продукция</div>
            <div class="footer__menu__links"><a href="#">Беговые дорожки</a><a href="#">Эллиптические тренажёры</a><a href="#">Велотренажеры</a><a href="#">Сайклинг</a><a href="#">Аксессуары</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">поддержка</div>
            <div class="footer__menu__links"><a href="#">FAQ</a><a href="#">Гарантия</a><a href="#">Доставка</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">Присоеденяйтесь</div>
            <div class="footer__menu__links"><a href="#">Контакты</a>
              <div class="footer__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>

src/views/allnews.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // PRODUCTS::START
    .container
      .breadcrumbs
        a(href="#") Главная
        i.ico.ico-crumb-separator
        span Новости

      .heading.mt50
        .heading__name
          span Новости

      .news
        .news__card
          .news__card__image.news__card__bgFixed
            .news__card__parallaxImg(style="background-image: url('images/newsHero-1.png')")
          .news__card__content
            .news__card__title Чемпионат Мира по фитнесу 2016 в Белостоке
            .news__card__datetime 13:51, 21 января 2016
            p Соревнования проходили в эти выходные 12-13 ноября в Белостоке (Польша). Были представлены следующие категории: женский и мужской фитнес, бодифитнес, женский и мужской “физик”, а также элитный кубок менс физик. Чемпионат получился действительно мировым, ведь были участники даже из таких далеких стран как Бразилия, Китай, Южная Африка, Канада, Япония, Австралия, Аргентина…
            a(href="#").btn.btn-muted.btn--outline Читать дальше
            a(href="#").btn.btn-muted.btn--outline.btn--rounded
              i.ico.ico-share

        //next card
        .news__card
          .news__card__image.news__card__bgFixed
            .news__card__parallaxImg(style="background-image: url('images/newsHero-2.png')")
          .news__card__content
            .news__card__title Фотоотчет с семинара Дениса Гусева
            .news__card__datetime 13:51, 21 января 2016
            p Соревнования проходили в эти выходные 12-13 ноября в Белостоке (Польша). Были представлены следующие категории: женский и мужской фитнес, бодифитнес, женский и мужской “физик”, а также элитный кубок менс физик. Чемпионат получился действительно мировым, ведь были участники даже из таких далеких стран как Бразилия, Китай, Южная Африка, Канада, Япония, Австралия, Аргентина…
            a(href="#").btn.btn-muted.btn--outline Читать дальше
            a(href="#").btn.btn-muted.btn--outline.btn--rounded
              i.ico.ico-share

        //next card
        .news__card
          .news__card__image
            i.ico.ico-no-img
          .news__card__content
            .news__card__title Фотоотчет с семинара Дениса Гусева
            .news__card__datetime 13:51, 21 января 2016
            p Соревнования проходили в эти выходные 12-13 ноября в Белостоке (Польша). Были представлены следующие категории: женский и мужской фитнес, бодифитнес, женский и мужской “физик”, а также элитный кубок менс физик. Чемпионат получился действительно мировым, ведь были участники даже из таких далеких стран как Бразилия, Китай, Южная Африка, Канада, Япония, Австралия, Аргентина…
            a(href="#").btn.btn-muted.btn--outline Читать дальше
            a(href="#").btn.btn-muted.btn--outline.btn--rounded
              i.ico.ico-share


        .text-center.mt60.mb100
          a(href="#").btn.btn--outline Еще новости

    include shared/footer.pug
