cart.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Solo</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body class="lightBg">
    <!-- FIXED NAV::START-->
    <div class="menuFixed">
      <div class="menuFixed__hamb"><a class="icoWrap" href="#" id="menuDropOpen"><i class="ico ico-hamburger"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__compare"><a class="icoWrap" href="#" id="showCompare"><i class="ico ico-compare"></i><span>Сравнение</span></a>
        <div class="menuFixed__compareDrop">
          <div class="menuFixed__compareDrop__wrapper"><span>товаров добавлено в сравнение: 1</span><i class="ico ico-close"></i></div>
        </div><a class="btn btn-black" href="#" id="showCompareBtn">сравнить</a>
      </div>
    </div>
    <div class="menuDrop">
      <div class="menuDrop__top"><a href="/"><i class="ico ico-logo ico-logo--white"></i></a><a href="#" id="menuDropClose"><i class="ico ico-close"></i></a></div>
      <div class="menuDrop__cart"><a href="#">
          <div class="menuDrop__cart__wrap">
            <div class="menuDrop__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
          </div><span>КОРЗИНА</span></a><i class="ico ico-long-arrow-left"></i></div>
      <div class="menuDrop__navi">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="products.html">Продукция</a></li>
          <li><a href="support.html">Поддержка</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </div>
      <div class="menuDrop__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a><i class="ico ico-long-arrow-down"></i></div>
      <div class="menuDrop__logos"><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a></div>
    </div>
    <!-- HEADER::START-->
    <header class="header header--black">
      <div class="row">
        <div class="header__logo"><a class="icoWrap" href="/"><i class="ico ico-logo--white"></i></a></div>
        <div class="header__navi">
          <ul>
            <li><a href="#">О нас</a></li>
            <li class="have-drop"><a href="products.html">Продукция</a>
              <div class="header__navi__drop"><a href="#"><span>Эллиптические тренажеры</span></a><a href="#"><span>беговые дорожки</span></a><a href="#"><span>Сайклинг</span></a><a href="#"><span>Горизонтальные велотренажеры</span></a><a href="#"><span>Вертикальные велотренажеры</span></a><a href="#"><span>Аксессуары</span></a></div>
            </li>
            <li><a href="support.html">Поддержка</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="#">
                <div class="header__cart">
                  <div class="header__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
                </div>
                <!-- .header__cart.active
                .header__cart__counter 0
                i.ico.ico-cart.ico-cart--red
                --></a></li>
          </ul>
        </div><a class="header__phone" href="tel:">
          <div class="icoWrap"><i class="ico ico-phone"></i></div><span>8 (800) 960-22-11</span></a>
      </div>
    </header>
    <!-- CART::START-->
    <div class="container container--pad">
      <div class="breadcrumbs"><a href="#">Главная</a><i class="ico ico-crumb-separator"></i><span>Корзина</span></div>
      <div class="heading wrap mt50">
        <div class="heading__name">
          <h1><span>Оформление заказа</span></h1>
        </div>
      </div>
      <!-- Steps-->
      <div class="cartSteps">
        <div class="cartSteps__step active"><span>Оформление</span></div>
        <div class="cartSteps__step"><span>адрес доставки</span></div>
        <div class="cartSteps__step"><span>доставка|оплата</span></div>
        <div class="cartSteps__step"><span>завершение</span></div>
      </div>
      <!-- cart contents-->
      <div class="cart" id="cartStepOne">
        <div class="cart__head"><span>фото</span><span>продукция</span><span>цена за штуку</span><span>кол-во</span><span>цена</span><span>действия</span></div>
        <div class="cart__item">
          <div class="cart__itemCol">
            <div class="cart__item__image"><img src="images/cartPic-1.png"></div>
          </div>
          <div class="cart__itemCol">
            <div class="cart__item__name">Беговая дорожка Sole <span>Модель: TT8</span></div>
          </div>
          <div class="cart__itemCol cart__itemCol--center">
            <div class="cart__item__priceOne">12 000,00 руб</div>
          </div>
          <div class="cart__itemCol cart__itemCol--center">
            <div class="cart__item__number">
              <div class="ui-number"><i class="ico ico-inputNum-less"></i>
                <input type="text" value="2" placeholder="2"><i class="ico ico-inputNum-more"></i>
              </div>
            </div>
          </div>
          <div class="cart__itemCol cart__itemCol--center">
            <div class="cart__item__priceTotal"><span>20 499,00</span><i class="ico ico-rub"></i></div>
          </div>
          <div class="cart__itemCol cart__itemCol--center"><i class="ico ico-action-delete"></i></div>
        </div>
        <!-- cart item-->
        <div class="cart__item">
          <div class="cart__itemCol">
            <div class="cart__item__image"><img src="images/cartPic-2.png"></div>
          </div>
          <div class="cart__itemCol">
            <div class="cart__item__name">Беговая дорожка Sole <span>Модель: TT8</span></div>
          </div>
          <div class="cart__itemCol cart__itemCol--center">
            <div class="cart__item__priceOne">12 000,00 руб</div>
          </div>
          <div class="cart__itemCol cart__itemCol--center">
            <div class="cart__item__number">
              <div class="ui-number"><i class="ico ico-inputNum-less"></i>
                <input type="text" value="2" placeholder="2"><i class="ico ico-inputNum-more"></i>
              </div>
            </div>
          </div>
          <div class="cart__itemCol cart__itemCol--center">
            <div class="cart__item__priceTotal"><span>20 499,00</span><i class="ico ico-rub"></i></div>
          </div>
          <div class="cart__itemCol cart__itemCol--center"><i class="ico ico-action-delete"></i></div>
        </div>
        <div class="cart__itemActions">
          <div class="cart__itemActions__total"><span>итого (руб):</span></div>
          <div class="cart__itemActions__totalPrice"><span>20 499,00</span><i class="ico ico-rub"></i></div><a class="btn btn--outline btn-gray btn-muted" href="#">Пересчитать</a>
        </div>
      </div>
      <div class="cartActions"><a class="modal__trigger btn btn-red btn--noBr" href="#modalCredit">Купить в 1 клик</a><a class="btn btn-red btn--noBr btn--outline" href="#" id="cartStepOneTrigger"><span>Далее</span><i class="ico ico-right-arrow"></i></a></div>
      <!-- STEP 2-->
      <div class="cart" id="cartStepTwo">
        <div class="cart__uiGroup pt50">
          <div class="cart__uiGroup__caption">Контактные данные</div>
          <div class="ui-input ui-input--error">
            <input type="text" placeholder="Ваше имя и фамилия">
            <div class="ui-input__validation">Заполните поле</div>
          </div>
          <div class="ui-input">
            <input type="email" placeholder="Email">
            <div class="ui-input__validation">Заполните поле</div>
          </div>
          <div class="ui-input">
            <input type="tel" placeholder="Номер телефона">
            <div class="ui-input__validation">Заполните поле</div>
          </div>
        </div>
        <!-- group-->
        <div class="cart__uiGroup">
          <div class="cart__uiGroup__caption">адрес доставки</div>
          <div class="ui-input">
            <input type="text" placeholder="Город">
            <div class="ui-input__validation">Заполните поле</div>
          </div>
          <div class="ui-input">
            <input type="text" placeholder="Улица">
            <div class="ui-input__validation">Заполните поле</div>
          </div>
          <div class="ui-row">
            <div class="ui-input">
              <label>Дом</label>
              <input type="text">
            </div>
            <div class="ui-input">
              <label>Корпус</label>
              <input type="text">
            </div>
            <div class="ui-input">
              <label>Кв.</label>
              <input type="text">
            </div>
          </div>
        </div>
        <!-- group-->
        <div class="cart__uiGroup">
          <div class="cart__uiGroup__caption">ваш комментарий</div>
          <div class="ui-input">
            <textarea rows="4"></textarea>
            <div class="ui-input__validation">Заполните поле</div>
          </div>
          <div class="ui-checkbox">
            <input type="checkbox" id="checkbox_1">
            <label for="checkbox_1"><span>Присылать информацию о новинках и акциях</span></label>
          </div>
        </div>
        <div class="text-center mb50"><a class="btn btn-red btn--noBr" href="#" id="cartStepTwoTrigger">Далее - Доставка, оплата</a></div>
      </div>
      <!-- STEP 3-->
      <div class="cart" id="cartStepThree">
        <div class="cart__uiGroup pt50">
          <div class="cart__uiGroup__caption">Способ оплаты</div>
          <div class="cart__uiGroup__box">
            <div class="ui-radio">
              <input type="radio" name="radio_1" id="radio_1_1">
              <label for="radio_1_1"><span>Наличными курьеру</span></label>
            </div>
            <div class="ui-radio">
              <input type="radio" name="radio_1" id="radio_1_2">
              <label for="radio_1_2"><span>Картой</span></label>
            </div>
            <div class="ui-radio">
              <input type="radio" name="radio_1" id="radio_1_3">
              <label for="radio_1_3"><span>Безналичный перевод</span></label>
            </div>
          </div>
        </div>
        <div class="cart__uiGroup">
          <div class="cart__uiGroup__caption">Способ доставки</div>
          <div class="cart__uiGroup__box">
            <div class="ui-radio">
              <input type="radio" name="radio_2" id="radio_2_1">
              <label for="radio_2_1"><span>Курьером (0 руб)</span></label>
            </div>
            <div class="ui-radio">
              <input type="radio" name="radio_2" id="radio_2_2">
              <label for="radio_2_2"><span>Самовывоз</span></label>
            </div>
            <div class="ui-radio">
              <input type="radio" name="radio_2" id="radio_2_3">
              <label for="radio_2_3"><span>Эксперсс доставка (5000 руб)</span></label>
            </div>
            <div class="cart__uiGroup__boxTip">Текст для комментариев. В случае комменатария, даем клиенту подсказку. Что выбирать следующим.</div>
          </div>
        </div>
        <div class="cart__uiGroup">
          <div class="cart__uiGroup__caption">Выбор склада</div>
          <div class="cart__uiGroup__box">
            <div class="ui-radio">
              <input type="radio" name="radio_3" id="radio_3_1">
              <label for="radio_3_1"><span>Москва, ул. <br> Болотниковская 114, <br> д. 13, стр 1 <br>(здание Спортмастер)</span></label>
            </div>
            <div class="ui-radio">
              <input type="radio" name="radio_3" id="radio_3_2">
              <label for="radio_3_2"><span>Москва, ул. <br> Болотниковская 114, <br> д. 13, стр 1 <br>(здание Спортмастер)</span></label>
            </div>
          </div>
        </div>
        <div class="text-center mb50"><a class="btn btn-red btn--noBr" href="#" id="cartStepThreeTrigger">Завершить</a></div>
      </div>
      <!-- STEP 4-->
      <div class="cart" id="cartStepFour">
        <div class="cart__uiGroup cart__uiGroup--lastStep"><img src="images/orderDone.png">
          <div class="cart__uiGroup__caption">евгений, спасибо за заказ!</div>
          <p>Скоро вы получите подтверждение</p>
        </div>
        <div class="text-center mb50"><a class="btn btn-red btn--noBr" href="#" id="cartStepFourTrigger">Перейти на главную</a></div>
      </div>
      <!-- Acessories-->
      <div class="text-center mt90 mb40" id="cartShopAcessories"><span class="bigger">Возможно Вас заинтересуют аксессуары:</span></div>
      <div class="shopAcessories">
        <div class="shopAcessories__card">
          <div class="shopAcessories__card__image shopAcessories__card__image--fixedLeft"><img src="images/shopAcessories-1.png"></div>
          <div class="shopAcessories__card__name">Коврик для беговой дорожки Sole</div>
          <div class="shopAcessories__card__price"><span>20 499,00</span><i class="ico ico-rub"></i></div><a class="btn btn-red" href="#">В корзину</a>
        </div>
        <!--item-->
        <div class="shopAcessories__card">
          <div class="shopAcessories__card__image"><img src="images/shopAcessories-2.png"></div>
          <div class="shopAcessories__card__name">Ключ безопасности для беговой дорожки</div>
          <div class="shopAcessories__card__price"><span>499,00</span><i class="ico ico-rub"></i></div><a class="btn btn-red" href="#">В корзину</a>
        </div>
        <!--item-->
        <div class="shopAcessories__card">
          <div class="shopAcessories__card__image"><img src="images/shopAcessories-3.png"></div>
          <div class="shopAcessories__card__name">Коврик для беговой дорожки Sole</div>
          <div class="shopAcessories__card__price"><span>5 499,00</span><i class="ico ico-rub"></i></div><a class="btn btn-red" href="#">В корзину</a>
        </div>
        <!--item-->
        <div class="shopAcessories__card">
          <div class="shopAcessories__card__image"><img src="images/shopAcessories-4.png"></div>
          <div class="shopAcessories__card__name">Силиконовая смазка для беговых дорожек</div>
          <div class="shopAcessories__card__price"><span>31 499,00</span><i class="ico ico-rub"></i></div><a class="btn btn-red" href="#">В корзину</a>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__logo">
            <div class="icoWrap"><i class="ico ico-logo--white"></i></div>
          </div>
          <div class="footer__about">
            <p>SOLE is miles ahead of the competition in producing superior fitness products. A quality running shoe is just as important as the treadmill deck or elliptical foot plate itself. In the development of a shoe that is optimal for fitness equipment .</p>
          </div>
          <div class="footer__copy">© 2017 SOLE Treadmills</div>
        </div>
        <!-- next col-->
        <div class="footer__col footer__col--wide">
          <div class="footer__menu">
            <div class="footer__menu__head">компания</div>
            <div class="footer__menu__links"><a href="#">О нас</a><a href="#">Новости</a><a href="#">Партнеры</a><a href="#">Технологии</a><a href="#">Стать представителем</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">продукция</div>
            <div class="footer__menu__links"><a href="#">Беговые дорожки</a><a href="#">Эллиптические тренажёры</a><a href="#">Велотренажеры</a><a href="#">Сайклинг</a><a href="#">Аксессуары</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">поддержка</div>
            <div class="footer__menu__links"><a href="#">FAQ</a><a href="#">Гарантия</a><a href="#">Доставка</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">Присоеденяйтесь</div>
            <div class="footer__menu__links"><a href="#">Контакты</a>
              <div class="footer__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/secondary.css">
    <script src="js/scripts.min.js"></script>
    <!-- MODAL-->
    <div class="modal" id="modalCredit">
      <div class="modal__wrapper">
        <div class="modal__content">
          <div class="modal__close"><i class="ico ico-close"></i></div>
          <div class="cart__uiGroup">
            <div class="cart__uiGroup__caption">Купить в 1 клик</div>
            <div class="ui-input ui-input--error">
              <input type="text" placeholder="Ваше имя и фамилия">
              <div class="ui-input__validation">Заполните поле</div>
            </div>
            <div class="ui-input">
              <input type="email" placeholder="Email">
              <div class="ui-input__validation">Заполните поле</div>
            </div>
            <div class="ui-input">
              <input type="tel" placeholder="Номер телефона">
              <div class="ui-input__validation">Заполните поле</div>
            </div><a class="btn btn-block btn-red btn--noBr" href="#">Купить в 1 клик</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/cart.pug
doctype html
html
  include shared/head.pug

  body.lightBg
    include shared/header.pug

    // CART::START
    .container
      .breadcrumbs
        a(href="#") Главная
        i.ico.ico-crumb-separator
        span Корзина

      .heading.wrap.mt50
        .heading__name
          h1
            span Оформление заказа

      // Steps
      .cartSteps
        .cartSteps__step.active
          span Оформление
        .cartSteps__step
          span адрес доставки
        .cartSteps__step
          span доставка|оплата
        .cartSteps__step
          span завершение

      // cart contents
      .cart#cartStepOne
        .cart__head
          span фото
          span продукция
          span цена за штуку
          span кол-во
          span цена
          span действия
        .cart__item
          .cart__itemCol
            .cart__item__image
              img(src="images/cartPic-1.png")
          .cart__itemCol
            .cart__item__name Беговая дорожка Sole <span>Модель: TT8</span>
          .cart__itemCol.cart__itemCol--center
            .cart__item__priceOne 12 000,00 руб
          .cart__itemCol.cart__itemCol--center
            .cart__item__number
              .ui-number
                i.ico.ico-inputNum-less
                input(type="text" value="2" placeholder="2")
                i.ico.ico-inputNum-more
          .cart__itemCol.cart__itemCol--center
            .cart__item__priceTotal
              span 20 499,00
              i.ico.ico-rub
          .cart__itemCol.cart__itemCol--center
            i.ico.ico-action-delete
        // cart item
        .cart__item
          .cart__itemCol
            .cart__item__image
              img(src="images/cartPic-2.png")
          .cart__itemCol
            .cart__item__name Беговая дорожка Sole <span>Модель: TT8</span>
          .cart__itemCol.cart__itemCol--center
            .cart__item__priceOne 12 000,00 руб
          .cart__itemCol.cart__itemCol--center
            .cart__item__number
              .ui-number
                i.ico.ico-inputNum-less
                input(type="text" value="2" placeholder="2")
                i.ico.ico-inputNum-more
          .cart__itemCol.cart__itemCol--center
            .cart__item__priceTotal
              span 20 499,00
              i.ico.ico-rub
          .cart__itemCol.cart__itemCol--center
            i.ico.ico-action-delete
        .cart__itemActions
          .cart__itemActions__total
            span итого (руб):
            .cart__itemActions__totalPrice
              span 20 499,00
              i.ico.ico-rub
          a(href="#").btn.btn--outline.btn-gray.btn-muted Пересчитать

      .cartActions
        a(href="#").btn.btn-red.btn--noBr Купить в 1 клик
        a(href="#").btn.btn-red.btn--noBr.btn--outline#cartStepOneTrigger
          span Далее
          i.ico.ico-right-arrow

      // STEP 2
      .cart#cartStepTwo
        .cart__uiGroup.pt50
          .cart__uiGroup__caption Контактные данные
          .ui-input.ui-input--error
            input(type="text" placeholder="Ваше имя и фамилия")
            .ui-input__validation Заполните поле
          .ui-input
            input(type="email" placeholder="Email")
            .ui-input__validation Заполните поле
          .ui-input
            input(type="tel" placeholder="Номер телефона")
            .ui-input__validation Заполните поле
        // group
        .cart__uiGroup
          .cart__uiGroup__caption адрес доставки
          .ui-input
            input(type="text" placeholder="Город")
            .ui-input__validation Заполните поле
          .ui-input
            input(type="text" placeholder="Улица")
            .ui-input__validation Заполните поле
          .ui-row
            .ui-input
              label Дом
              input(type="text")
            .ui-input
              label Корпус
              input(type="text")
            .ui-input
              label Кв.
              input(type="text")
        // group
        .cart__uiGroup
          .cart__uiGroup__caption ваш комментарий
          .ui-input
            textarea(rows="4")
            .ui-input__validation Заполните поле
          .ui-checkbox
            input(type="checkbox" id="checkbox_1")
            label(for="checkbox_1")
              span Присылать информацию о новинках и акциях

        .text-center.mb50
          a(href="#").btn.btn-red.btn--noBr#cartStepTwoTrigger Далее - Доставка, оплата

      // STEP 3
      .cart#cartStepThree
        .cart__uiGroup.pt50
          .cart__uiGroup__caption Способ оплаты
          .cart__uiGroup__box
            .ui-radio
              input(type="radio" name="radio_1" id="radio_1_1")
              label(for="radio_1_1")
                span Наличными курьеру
            .ui-radio
              input(type="radio" name="radio_1" id="radio_1_2")
              label(for="radio_1_2")
                span Картой
            .ui-radio
              input(type="radio" name="radio_1" id="radio_1_3")
              label(for="radio_1_3")
                span Безналичный перевод
        .cart__uiGroup
          .cart__uiGroup__caption Способ доставки
          .cart__uiGroup__box
            .ui-radio
              input(type="radio" name="radio_2" id="radio_2_1")
              label(for="radio_2_1")
                span Курьером (0 руб)
            .ui-radio
              input(type="radio" name="radio_2" id="radio_2_2")
              label(for="radio_2_2")
                span Самовывоз
            .ui-radio
              input(type="radio" name="radio_2" id="radio_2_3")
              label(for="radio_2_3")
                span Эксперсс доставка (5000 руб)
            .cart__uiGroup__boxTip Текст для комментариев. В случае комменатария, даем клиенту подсказку. Что выбирать следующим.
        .cart__uiGroup
          .cart__uiGroup__caption Выбор склада
          .cart__uiGroup__box
            .ui-radio
              input(type="radio" name="radio_3" id="radio_3_1")
              label(for="radio_3_1")
                span Москва, ул. <br> Болотниковская 114, <br> д. 13, стр 1 <br>(здание Спортмастер)
            .ui-radio
              input(type="radio" name="radio_3" id="radio_3_2")
              label(for="radio_3_2")
                span Москва, ул. <br> Болотниковская 114, <br> д. 13, стр 1 <br>(здание Спортмастер)

        .text-center.mb50
          a(href="#").btn.btn-red.btn--noBr#cartStepThreeTrigger Завершить

      // STEP 4
      .cart#cartStepFour
        .cart__uiGroup.cart__uiGroup--lastStep
          img(src="images/orderDone.png")
          .cart__uiGroup__caption евгений, спасибо за заказ!
          p Скоро вы получите подтверждение

        .text-center.mb50
          a(href="#").btn.btn-red.btn--noBr#cartStepFourTrigger Перейти на главную


      // Acessories
      .text-center#cartShopAcessories.mt90.mb40
        span.bigger Возможно Вас заинтересуют аксессуары:

      .shopAcessories
        .shopAcessories__card
          .shopAcessories__card__image.shopAcessories__card__image--fixedLeft
            img(src="images/shopAcessories-1.png")
          .shopAcessories__card__name Коврик для беговой дорожки Sole
          .shopAcessories__card__price
            span 20 499,00
            i.ico.ico-rub
          a(href="#").btn.btn-red В корзину
        //item
        .shopAcessories__card
          .shopAcessories__card__image
            img(src="images/shopAcessories-2.png")
          .shopAcessories__card__name Ключ безопасности для беговой дорожки
          .shopAcessories__card__price
            span 499,00
            i.ico.ico-rub
          a(href="#").btn.btn-red В корзину
        //item
        .shopAcessories__card
          .shopAcessories__card__image
            img(src="images/shopAcessories-3.png")
          .shopAcessories__card__name Коврик для беговой дорожки Sole
          .shopAcessories__card__price
            span 5 499,00
            i.ico.ico-rub
          a(href="#").btn.btn-red В корзину
        //item
        .shopAcessories__card
          .shopAcessories__card__image
            img(src="images/shopAcessories-4.png")
          .shopAcessories__card__name Силиконовая смазка для беговых дорожек
          .shopAcessories__card__price
            span 31 499,00
            i.ico.ico-rub
          a(href="#").btn.btn-red В корзину

    include shared/footer.pug
