src/views/compare.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // COMPARE::START
    .container.container--pad
      .breadcrumbs
        a(href="#") Главная
        i.ico.ico-crumb-separator
        span Сравнение

      .compare
        // top row
        .compare__row
          .compare__col.visible
            .compare__nameBig Сравнение
            .compare__category В списке сравнения: <span> беговые дорожки </span>
            .text-center
              span.btn.btn-white
                i.ico.ico-compare
                span Товаров: 5
              .compare__clear.compare__clear--mobile
                i.ico.ico-clear
                span Очистить список

            .compare__print
              i.ico.ico-print
              span Версия для печати
          .compare__col.visible
            i.ico.ico-delete
            img.compare__image(src="images/compareImg-1.png")
            .compare__itemPrice
              span 45 999
              i.ico.ico-rub
            .compare__itemName SOLE F80
          .compare__col.visible
            i.ico.ico-delete
            img.compare__image(src="images/compareImg-2.png")
            .compare__itemPrice
              span 45 999
              i.ico.ico-rub
            .compare__itemName SOLE F80
          .compare__col.visible
            i.ico.ico-delete
            img.compare__image(src="images/compareImg-3.png")
            .compare__itemPrice
              span 45 999
              i.ico.ico-rub
            .compare__itemName SOLE F80
          .compare__col
            i.ico.ico-delete
            img.compare__image(src="images/compareImg-3.png")
            .compare__itemPrice
              span 45 999
              i.ico.ico-rub
            .compare__itemName SOLE F80

        // next row
        .compare__row
          .compare__col.visible
            .compare__nameBig Характеристики
          .compare__col.visible
            .text-center
              a(href="#").btn.btn-red В корзину
          .compare__col.visible
            .text-center
              a(href="#").btn.btn-red В корзину
          .compare__col.visible
            .text-center
              a(href="#").btn.btn-red В корзину
          .compare__col
            .text-center
              a(href="#").btn.btn-red В корзину
        // next row
        .compare__row.compare__row--controls
          .compare__col.visible
            .ui-toggler
              input(type="radio" name="compare" id="compare_1" checked)
              label(for='compare_1')
                span Все
              input(type="radio" name="compare" id="compare_2")
              label(for='compare_2')
                span Различающиеся
          .compare__col.visible
          .compare__col.visible
          .compare__col.visible.controllable
            span Показать еще
            i.ico.ico-nav-prev
            i.ico.ico-nav-next.active
          .compare__col

        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Тип дорожки
            p Скорость
            p Мощность двигателя
            p Беговое полотно
          .compare__col.visible
            p полукоммерческая эксплуатация
            p 0.8-20 км/ч
            p 4.0 л.с.
            p 4-х слойное, усиленное
          .compare__col.visible
            p полукоммерческая эксплуатация
            p 0.8-20 км/ч
            p 4.0 л.с.
            p 4-х слойное, усиленное
          .compare__col.visible
            p полукоммерческая эксплуатация
            p 0.8-20 км/ч
            p 4.0 л.с.
            p 4-х слойное, усиленное
          .compare__col
            p полукоммерческая эксплуатация
            p 0.8-20 км/ч
            p 4.0 л.с.
            p 4-х слойное, усиленное
        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Размер бегового полотна (ДхШ)
          .compare__col.visible
            p 152 х 56 см
          .compare__col.visible
            p 152 х 56 см
          .compare__col.visible
            p 152 х 56 см
          .compare__col
            p 152 х 56 см
        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Регулировка угла наклона
            p Наклон бегового полотна
            p Дека
            p Система амортизации
            p Измерение пульса
            p Консоль
          .compare__col.visible
            p автоматическая
            p -6%-15%
            p 18 мм с системой шумопоглащения
            p Cushion Flex Shock Absorption
            p сенсорные датчики, кардиопояс(опция)
            p 10.1” TFT дисплей
          .compare__col.visible
            p автоматическая
            p -6%-15%
            p 18 мм с системой шумопоглащения
            p Cushion Flex Shock Absorption
            p сенсорные датчики, кардиопояс(опция)
            p 10.1” TFT дисплей
          .compare__col.visible
            p автоматическая
            p -6%-15%
            p 18 мм с системой шумопоглащения
            p Cushion Flex Shock Absorption
            p сенсорные датчики, кардиопояс(опция)
            p 10.1” TFT дисплей
          .compare__col
            p автоматическая
            p -6%-15%
            p 18 мм с системой шумопоглащения
            p Cushion Flex Shock Absorption
            p сенсорные датчики, кардиопояс(опция)
            p 10.1” TFT дисплей
        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Показания консоли
          .compare__col.visible
            p время тренировки, пройденная дистанция, пульс, калории, скорость, уровень подъема, профиль программы
          .compare__col.visible
            p время тренировки, пройденная дистанция, пульс, калории, скорость, уровень подъема, профиль программы
          .compare__col.visible
            p время тренировки, пройденная дистанция, пульс, калории, скорость, уровень подъема, профиль программы
          .compare__col
            p время тренировки, пройденная дистанция, пульс, калории, скорость, уровень подъема, профиль программы
        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Кол-во программ
          .compare__col.visible
            p 10 (в.ч. 2 пульсозависимые)
          .compare__col.visible
            p 10 (в.ч. 2 пульсозависимые)
          .compare__col.visible
            p 10 (в.ч. 2 пульсозависимые)
          .compare__col
            p 10 (в.ч. 2 пульсозависимые)
        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Спецификации программ
          .compare__col.visible
            p 6 установленных программ; 2 программы, создаваемые пользователем; 2 кардиопрограммы
          .compare__col.visible
            p 6 установленных программ; 2 программы, создаваемые пользователем; 2 кардиопрограммы
          .compare__col.visible
            p 6 установленных программ; 2 программы, создаваемые пользователем; 2 кардиопрограммы
          .compare__col
            p 6 установленных программ; 2 программы, создаваемые пользователем; 2 кардиопрограммы
        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Многоязычный интерфейс
            p Интеграция и Мультимедиа
          .compare__col.visible
            p английский
            p динамики, Bluetooth / Мобильное приложение
          .compare__col.visible
            p английский
            p динамики, Bluetooth / Мобильное приложение
          .compare__col.visible
            p английский
            p динамики, Bluetooth / Мобильное приложение
          .compare__col
            p английский
            p динамики, Bluetooth / Мобильное приложение
        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Питание
            p Складывание
            p Габариты (ДхШхВ)
            p Вес
            p Максимальный вес пользователя
          .compare__col.visible
            p 220 В
            p нет
            p 210 х 92 х 147 см
            p 145 кг
            p 182 кг
          .compare__col.visible
            p 220 В
            p нет
            p 210 х 92 х 147 см
            p 145 кг
            p 182 кг
          .compare__col.visible
            p 220 В
            p нет
            p 210 х 92 х 147 см
            p 145 кг
            p 182 кг
          .compare__col
            p 220 В
            p нет
            p 210 х 92 х 147 см
            p 145 кг
            p 182 кг
        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Дополнительные характеристики
          .compare__col.visible
            p транспортировочные ролики, подстаканники, вентилятор
          .compare__col.visible
            p транспортировочные ролики, подстаканники, вентилятор
          .compare__col.visible
            p транспортировочные ролики, подстаканники, вентилятор
          .compare__col
            p транспортировочные ролики, подстаканники, вентилятор
        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Гарантия
          .compare__col.visible
            p домашняя эксплуатация - 2 года, полукоммерческая - 1 год
          .compare__col.visible
            p домашняя эксплуатация - 2 года, полукоммерческая - 1 год
          .compare__col.visible
            p домашняя эксплуатация - 2 года, полукоммерческая - 1 год
          .compare__col
            p домашняя эксплуатация - 2 года, полукоммерческая - 1 год
        // next row
        .compare__row.compare__row--desktop
          .compare__col.visible
            p Производитель
            p Страна изготовления
            p Доп. опции
          .compare__col.visible
            p Sole
            p Тайвань
            p Да
          .compare__col.visible
            p Sole
            p Тайвань
            p Да
          .compare__col.visible
            p Sole
            p Тайвань
            p Да
          .compare__col
            p Sole
            p Тайвань
            p Да

        // mobile
        .compare__row.compare__row--mobile
          .compare__col.visible
            p Гарантия
          .compare__col.visible
            p домашняя эксплуатация - 2 года, полукоммерческая - 1 год
          .compare__col.visible
            p домашняя эксплуатация - 2 года, полукоммерческая - 1 год
          .compare__col.visible
            p домашняя эксплуатация - 2 года, полукоммерческая - 1 год
          .compare__col
            p домашняя эксплуатация - 2 года, полукоммерческая - 1 год
        .compare__row.compare__row--mobile
          .compare__col.visible
            p Производитель
          .compare__col.visible
            p Sole
          .compare__col.visible
            p Sole
          .compare__col.visible
            p Sole
          .compare__col
            p Sole
        .compare__row.compare__row--mobile
          .compare__col.visible
            p Страна изготовления
          .compare__col.visible
            p Тайвань
          .compare__col.visible
            p Тайвань
          .compare__col.visible
            p Тайвань
          .compare__col
            p Тайвань
        .compare__row.compare__row--mobile
          .compare__col.visible
            p Доп. опции
          .compare__col.visible
            p Да
          .compare__col.visible
            p Да
          .compare__col.visible
            p Да
          .compare__col
            p Да

      .compare__clear
        i.ico.ico-clear
        span Очистить список



    include shared/footer.pug

dist/compare.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Solo</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- FIXED NAV::START-->
    <div class="menuFixed">
      <div class="menuFixed__hamb"><a class="icoWrap" href="#" id="menuDropOpen"><i class="ico ico-hamburger"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__compare"><a class="icoWrap" href="#" id="showCompare"><i class="ico ico-compare"></i><span>Сравнение</span></a>
        <div class="menuFixed__compareDrop">
          <div class="menuFixed__compareDrop__wrapper"><span>товаров добавлено в сравнение: 1</span><i class="ico ico-close"></i></div>
        </div><a class="btn btn-black" href="#" id="showCompareBtn">сравнить</a>
      </div>
    </div>
    <div class="menuDrop">
      <div class="menuDrop__top"><a href="/"><i class="ico ico-logo ico-logo--white"></i></a><a href="#" id="menuDropClose"><i class="ico ico-close"></i></a></div>
      <div class="menuDrop__cart"><a href="#">
          <div class="menuDrop__cart__wrap">
            <div class="menuDrop__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
          </div><span>КОРЗИНА</span></a><i class="ico ico-long-arrow-left"></i></div>
      <div class="menuDrop__navi">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="products.html">Продукция</a></li>
          <li><a href="support.html">Поддержка</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </div>
      <div class="menuDrop__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a><i class="ico ico-long-arrow-down"></i></div>
      <div class="menuDrop__logos"><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a></div>
    </div>
    <!-- HEADER::START-->
    <header class="header header--black">
      <div class="row">
        <div class="header__logo"><a class="icoWrap" href="/"><i class="ico ico-logo--white"></i></a></div>
        <div class="header__navi">
          <ul>
            <li><a href="#">О нас</a></li>
            <li class="have-drop"><a href="products.html">Продукция</a>
              <div class="header__navi__drop"><a href="#"><span>Эллиптические тренажеры</span></a><a href="#"><span>беговые дорожки</span></a><a href="#"><span>Сайклинг</span></a><a href="#"><span>Горизонтальные велотренажеры</span></a><a href="#"><span>Вертикальные велотренажеры</span></a><a href="#"><span>Аксессуары</span></a></div>
            </li>
            <li><a href="support.html">Поддержка</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="#">
                <div class="header__cart">
                  <div class="header__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
                </div>
                <!-- .header__cart.active
                .header__cart__counter 0
                i.ico.ico-cart.ico-cart--red
                --></a></li>
          </ul>
        </div><a class="header__phone" href="tel:">
          <div class="icoWrap"><i class="ico ico-phone"></i></div><span>8 (800) 960-22-11</span></a>
      </div>
    </header>
    <!-- COMPARE::START-->
    <div class="container container--pad">
      <div class="breadcrumbs"><a href="#">Главная</a><i class="ico ico-crumb-separator"></i><span>Сравнение</span></div>
      <div class="compare">
        <!-- top row-->
        <div class="compare__row">
          <div class="compare__col visible">
            <div class="compare__nameBig">Сравнение</div>
            <div class="compare__category">В списке сравнения: <span> беговые дорожки </span></div>
            <div class="text-center"><span class="btn btn-white"><i class="ico ico-compare"></i><span>Товаров: 5</span></span>
              <div class="compare__clear compare__clear--mobile"><i class="ico ico-clear"></i><span>Очистить список</span></div>
            </div>
            <div class="compare__print"><i class="ico ico-print"></i><span>Версия для печати</span></div>
          </div>
          <div class="compare__col visible"><i class="ico ico-delete"></i><img class="compare__image" src="images/compareImg-1.png">
            <div class="compare__itemPrice"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="compare__itemName">SOLE F80</div>
          </div>
          <div class="compare__col visible"><i class="ico ico-delete"></i><img class="compare__image" src="images/compareImg-2.png">
            <div class="compare__itemPrice"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="compare__itemName">SOLE F80</div>
          </div>
          <div class="compare__col visible"><i class="ico ico-delete"></i><img class="compare__image" src="images/compareImg-3.png">
            <div class="compare__itemPrice"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="compare__itemName">SOLE F80</div>
          </div>
          <div class="compare__col"><i class="ico ico-delete"></i><img class="compare__image" src="images/compareImg-3.png">
            <div class="compare__itemPrice"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="compare__itemName">SOLE F80</div>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row">
          <div class="compare__col visible">
            <div class="compare__nameBig">Характеристики</div>
          </div>
          <div class="compare__col visible">
            <div class="text-center"><a class="btn btn-red" href="#">В корзину</a></div>
          </div>
          <div class="compare__col visible">
            <div class="text-center"><a class="btn btn-red" href="#">В корзину</a></div>
          </div>
          <div class="compare__col visible">
            <div class="text-center"><a class="btn btn-red" href="#">В корзину</a></div>
          </div>
          <div class="compare__col">
            <div class="text-center"><a class="btn btn-red" href="#">В корзину</a></div>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--controls">
          <div class="compare__col visible">
            <div class="ui-toggler">
              <input type="radio" name="compare" id="compare_1" checked>
              <label for="compare_1"><span>Все</span></label>
              <input type="radio" name="compare" id="compare_2">
              <label for="compare_2"><span>Различающиеся</span></label>
            </div>
          </div>
          <div class="compare__col visible"></div>
          <div class="compare__col visible"></div>
          <div class="compare__col visible controllable"><span>Показать еще</span><i class="ico ico-nav-prev"></i><i class="ico ico-nav-next active"></i></div>
          <div class="compare__col"></div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Тип дорожки</p>
            <p>Скорость</p>
            <p>Мощность двигателя</p>
            <p>Беговое полотно</p>
          </div>
          <div class="compare__col visible">
            <p>полукоммерческая эксплуатация</p>
            <p>0.8-20 км/ч</p>
            <p>4.0 л.с.</p>
            <p>4-х слойное, усиленное</p>
          </div>
          <div class="compare__col visible">
            <p>полукоммерческая эксплуатация</p>
            <p>0.8-20 км/ч</p>
            <p>4.0 л.с.</p>
            <p>4-х слойное, усиленное</p>
          </div>
          <div class="compare__col visible">
            <p>полукоммерческая эксплуатация</p>
            <p>0.8-20 км/ч</p>
            <p>4.0 л.с.</p>
            <p>4-х слойное, усиленное</p>
          </div>
          <div class="compare__col">
            <p>полукоммерческая эксплуатация</p>
            <p>0.8-20 км/ч</p>
            <p>4.0 л.с.</p>
            <p>4-х слойное, усиленное</p>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Размер бегового полотна (ДхШ)</p>
          </div>
          <div class="compare__col visible">
            <p>152 х 56 см</p>
          </div>
          <div class="compare__col visible">
            <p>152 х 56 см</p>
          </div>
          <div class="compare__col visible">
            <p>152 х 56 см</p>
          </div>
          <div class="compare__col">
            <p>152 х 56 см</p>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Регулировка угла наклона</p>
            <p>Наклон бегового полотна</p>
            <p>Дека</p>
            <p>Система амортизации</p>
            <p>Измерение пульса</p>
            <p>Консоль</p>
          </div>
          <div class="compare__col visible">
            <p>автоматическая</p>
            <p>-6%-15%</p>
            <p>18 мм с системой шумопоглащения</p>
            <p>Cushion Flex Shock Absorption</p>
            <p>сенсорные датчики, кардиопояс(опция)</p>
            <p>10.1” TFT дисплей</p>
          </div>
          <div class="compare__col visible">
            <p>автоматическая</p>
            <p>-6%-15%</p>
            <p>18 мм с системой шумопоглащения</p>
            <p>Cushion Flex Shock Absorption</p>
            <p>сенсорные датчики, кардиопояс(опция)</p>
            <p>10.1” TFT дисплей</p>
          </div>
          <div class="compare__col visible">
            <p>автоматическая</p>
            <p>-6%-15%</p>
            <p>18 мм с системой шумопоглащения</p>
            <p>Cushion Flex Shock Absorption</p>
            <p>сенсорные датчики, кардиопояс(опция)</p>
            <p>10.1” TFT дисплей</p>
          </div>
          <div class="compare__col">
            <p>автоматическая</p>
            <p>-6%-15%</p>
            <p>18 мм с системой шумопоглащения</p>
            <p>Cushion Flex Shock Absorption</p>
            <p>сенсорные датчики, кардиопояс(опция)</p>
            <p>10.1” TFT дисплей</p>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Показания консоли</p>
          </div>
          <div class="compare__col visible">
            <p>время тренировки, пройденная дистанция, пульс, калории, скорость, уровень подъема, профиль программы</p>
          </div>
          <div class="compare__col visible">
            <p>время тренировки, пройденная дистанция, пульс, калории, скорость, уровень подъема, профиль программы</p>
          </div>
          <div class="compare__col visible">
            <p>время тренировки, пройденная дистанция, пульс, калории, скорость, уровень подъема, профиль программы</p>
          </div>
          <div class="compare__col">
            <p>время тренировки, пройденная дистанция, пульс, калории, скорость, уровень подъема, профиль программы</p>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Кол-во программ</p>
          </div>
          <div class="compare__col visible">
            <p>10 (в.ч. 2 пульсозависимые)</p>
          </div>
          <div class="compare__col visible">
            <p>10 (в.ч. 2 пульсозависимые)</p>
          </div>
          <div class="compare__col visible">
            <p>10 (в.ч. 2 пульсозависимые)</p>
          </div>
          <div class="compare__col">
            <p>10 (в.ч. 2 пульсозависимые)</p>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Спецификации программ</p>
          </div>
          <div class="compare__col visible">
            <p>6 установленных программ; 2 программы, создаваемые пользователем; 2 кардиопрограммы</p>
          </div>
          <div class="compare__col visible">
            <p>6 установленных программ; 2 программы, создаваемые пользователем; 2 кардиопрограммы</p>
          </div>
          <div class="compare__col visible">
            <p>6 установленных программ; 2 программы, создаваемые пользователем; 2 кардиопрограммы</p>
          </div>
          <div class="compare__col">
            <p>6 установленных программ; 2 программы, создаваемые пользователем; 2 кардиопрограммы</p>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Многоязычный интерфейс</p>
            <p>Интеграция и Мультимедиа</p>
          </div>
          <div class="compare__col visible">
            <p>английский</p>
            <p>динамики, Bluetooth / Мобильное приложение</p>
          </div>
          <div class="compare__col visible">
            <p>английский</p>
            <p>динамики, Bluetooth / Мобильное приложение</p>
          </div>
          <div class="compare__col visible">
            <p>английский</p>
            <p>динамики, Bluetooth / Мобильное приложение</p>
          </div>
          <div class="compare__col">
            <p>английский</p>
            <p>динамики, Bluetooth / Мобильное приложение</p>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Питание</p>
            <p>Складывание</p>
            <p>Габариты (ДхШхВ)</p>
            <p>Вес</p>
            <p>Максимальный вес пользователя</p>
          </div>
          <div class="compare__col visible">
            <p>220 В</p>
            <p>нет</p>
            <p>210 х 92 х 147 см</p>
            <p>145 кг</p>
            <p>182 кг</p>
          </div>
          <div class="compare__col visible">
            <p>220 В</p>
            <p>нет</p>
            <p>210 х 92 х 147 см</p>
            <p>145 кг</p>
            <p>182 кг</p>
          </div>
          <div class="compare__col visible">
            <p>220 В</p>
            <p>нет</p>
            <p>210 х 92 х 147 см</p>
            <p>145 кг</p>
            <p>182 кг</p>
          </div>
          <div class="compare__col">
            <p>220 В</p>
            <p>нет</p>
            <p>210 х 92 х 147 см</p>
            <p>145 кг</p>
            <p>182 кг</p>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Дополнительные характеристики</p>
          </div>
          <div class="compare__col visible">
            <p>транспортировочные ролики, подстаканники, вентилятор</p>
          </div>
          <div class="compare__col visible">
            <p>транспортировочные ролики, подстаканники, вентилятор</p>
          </div>
          <div class="compare__col visible">
            <p>транспортировочные ролики, подстаканники, вентилятор</p>
          </div>
          <div class="compare__col">
            <p>транспортировочные ролики, подстаканники, вентилятор</p>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Гарантия</p>
          </div>
          <div class="compare__col visible">
            <p>домашняя эксплуатация - 2 года, полукоммерческая - 1 год</p>
          </div>
          <div class="compare__col visible">
            <p>домашняя эксплуатация - 2 года, полукоммерческая - 1 год</p>
          </div>
          <div class="compare__col visible">
            <p>домашняя эксплуатация - 2 года, полукоммерческая - 1 год</p>
          </div>
          <div class="compare__col">
            <p>домашняя эксплуатация - 2 года, полукоммерческая - 1 год</p>
          </div>
        </div>
        <!-- next row-->
        <div class="compare__row compare__row--desktop">
          <div class="compare__col visible">
            <p>Производитель</p>
            <p>Страна изготовления</p>
            <p>Доп. опции</p>
          </div>
          <div class="compare__col visible">
            <p>Sole</p>
            <p>Тайвань</p>
            <p>Да</p>
          </div>
          <div class="compare__col visible">
            <p>Sole</p>
            <p>Тайвань</p>
            <p>Да</p>
          </div>
          <div class="compare__col visible">
            <p>Sole</p>
            <p>Тайвань</p>
            <p>Да</p>
          </div>
          <div class="compare__col">
            <p>Sole</p>
            <p>Тайвань</p>
            <p>Да</p>
          </div>
        </div>
        <!-- mobile-->
        <div class="compare__row compare__row--mobile">
          <div class="compare__col visible">
            <p>Гарантия</p>
          </div>
          <div class="compare__col visible">
            <p>домашняя эксплуатация - 2 года, полукоммерческая - 1 год</p>
          </div>
          <div class="compare__col visible">
            <p>домашняя эксплуатация - 2 года, полукоммерческая - 1 год</p>
          </div>
          <div class="compare__col visible">
            <p>домашняя эксплуатация - 2 года, полукоммерческая - 1 год</p>
          </div>
          <div class="compare__col">
            <p>домашняя эксплуатация - 2 года, полукоммерческая - 1 год</p>
          </div>
        </div>
        <div class="compare__row compare__row--mobile">
          <div class="compare__col visible">
            <p>Производитель</p>
          </div>
          <div class="compare__col visible">
            <p>Sole</p>
          </div>
          <div class="compare__col visible">
            <p>Sole</p>
          </div>
          <div class="compare__col visible">
            <p>Sole</p>
          </div>
          <div class="compare__col">
            <p>Sole</p>
          </div>
        </div>
        <div class="compare__row compare__row--mobile">
          <div class="compare__col visible">
            <p>Страна изготовления</p>
          </div>
          <div class="compare__col visible">
            <p>Тайвань</p>
          </div>
          <div class="compare__col visible">
            <p>Тайвань</p>
          </div>
          <div class="compare__col visible">
            <p>Тайвань</p>
          </div>
          <div class="compare__col">
            <p>Тайвань</p>
          </div>
        </div>
        <div class="compare__row compare__row--mobile">
          <div class="compare__col visible">
            <p>Доп. опции</p>
          </div>
          <div class="compare__col visible">
            <p>Да</p>
          </div>
          <div class="compare__col visible">
            <p>Да</p>
          </div>
          <div class="compare__col visible">
            <p>Да</p>
          </div>
          <div class="compare__col">
            <p>Да</p>
          </div>
        </div>
      </div>
      <div class="compare__clear"><i class="ico ico-clear"></i><span>Очистить список</span></div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__logo">
            <div class="icoWrap"><i class="ico ico-logo--white"></i></div>
          </div>
          <div class="footer__about">
            <p>SOLE is miles ahead of the competition in producing superior fitness products. A quality running shoe is just as important as the treadmill deck or elliptical foot plate itself. In the development of a shoe that is optimal for fitness equipment .</p>
          </div>
          <div class="footer__copy">© 2017 SOLE Treadmills</div>
        </div>
        <!-- next col-->
        <div class="footer__col footer__col--wide">
          <div class="footer__menu">
            <div class="footer__menu__head">компания</div>
            <div class="footer__menu__links"><a href="#">О нас</a><a href="#">Новости</a><a href="#">Партнеры</a><a href="#">Технологии</a><a href="#">Стать представителем</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">продукция</div>
            <div class="footer__menu__links"><a href="#">Беговые дорожки</a><a href="#">Эллиптические тренажёры</a><a href="#">Велотренажеры</a><a href="#">Сайклинг</a><a href="#">Аксессуары</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">поддержка</div>
            <div class="footer__menu__links"><a href="#">FAQ</a><a href="#">Гарантия</a><a href="#">Доставка</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">Присоеденяйтесь</div>
            <div class="footer__menu__links"><a href="#">Контакты</a>
              <div class="footer__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/secondary.css">
    <script src="js/scripts.min.js"></script>
  </body>
</html>
