src/contact.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Solo</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body class="lightBg">
    <!-- FIXED NAV::START-->
    <div class="menuFixed">
      <div class="menuFixed__hamb"><a class="icoWrap" href="#" id="menuDropOpen"><i class="ico ico-hamburger"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i><i class="ico ico-logo-bowflex-name"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i><i class="ico ico-logo-bowflex-name"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__compare"><a class="icoWrap" href="#" id="showCompare"><i class="ico ico-compare"></i><span>Сравнение</span></a>
        <div class="menuFixed__compareDrop">
          <div class="menuFixed__compareDrop__wrapper"><span>товаров добавлено в сравнение: 1</span><i class="ico ico-close"></i></div>
        </div><a class="btn btn-black" href="#" id="showCompareBtn">сравнить</a>
      </div>
    </div>
    <div class="menuDrop">
      <div class="menuDrop__top"><a href="#"><i class="ico ico-logo ico-logo--white"></i></a><a href="#" id="menuDropClose"><i class="ico ico-close"></i></a></div>
      <div class="menuDrop__cart"><a href="#">
          <div class="menuDrop__cart__wrap">
            <div class="menuDrop__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
          </div><span>КОРЗИНА</span></a><i class="ico ico-long-arrow-left"></i></div>
      <div class="menuDrop__navi">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Продукция</a></li>
          <li><a href="#">Поддержка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="menuDrop__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a><i class="ico ico-long-arrow-down"></i></div>
      <div class="menuDrop__logos"><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a></div>
    </div>
    <!-- HEADER::START-->
    <header class="header header--black">
      <div class="row">
        <div class="header__logo"><a class="icoWrap" href="#"><i class="ico ico-logo--white"></i></a></div>
        <div class="header__navi">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">
                <div class="header__cart">
                  <div class="header__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
                </div></a></li>
          </ul>
        </div><a class="header__phone" href="tel:">
          <div class="icoWrap"><i class="ico ico-phone"></i></div><span>8 (800) 960-22-11</span></a>
      </div>
    </header>
    <!-- CONTACTS::START-->
    <div class="container">
      <div class="breadcrumbs"><a href="#">Главная</a><i class="ico ico-crumb-separator"></i><span>Контакты</span></div>
      <div class="heading wrap mt50">
        <div class="heading__name">
          <h1><span>Контакты</span></h1>
        </div>
      </div>
      <!-- contacts-->
      <div class="row mb50">
        <div class="col40 row">
          <div class="contactBlock">
            <div class="contactBlock__title">ООО “Вэлл Фитнесс”</div>
            <div class="row jcsb">
              <div class="contactBlock__left">Адрес</div>
              <div class="contactBlock__right">Москва, ул. Болотниковская 114, <span> д. 13, стр 1 (здание Спортмастер)</span></div>
            </div>
            <div class="row jcsb">
              <div class="contactBlock__left">Телефон</div>
              <div class="contactBlock__right contactBlock__right--phone"><a href="tel:">8 (800) 960-22-11</a> <a href="tel:">8 (800) 465-26-36</a></div>
            </div>
            <div class="row jcsb">
              <div class="contactBlock__left">Email</div>
              <div class="contactBlock__right"><a href="mailto:info@solefitness.su" class="cRed">info@solefitness.su</a> <a href="mailto:hi@solefitness.su">hi@solefitness.su</a></div>
            </div>
            <div class="row jcsb">
              <div class="contactBlock__left">Режим работы</div>
              <div class="contactBlock__right"><b>Пн-Пт <br> 09:30-18:00 </b></div>
            </div>
            <p>Заказы по почте принимаются 24 часа 7 дней в неделю</p>
          </div>
        </div>
        <!-- adresses-->
        <div class="col30 row">
          <div class="contactBlock">
            <div class="contactBlock__title">Адреса:</div>
            <div class="contactBlock__address"><i class="ico ico-address"></i>
              <div class="contactBlock__address__head">Юридический адрес:</div>
              <p>Москва, ул. Болотниковская 114, <span> д. 13, стр 1 (здание Спортмастер)</span></p>
            </div>
            <div class="contactBlock__address"><i class="ico ico-address"></i>
              <div class="contactBlock__address__head">Фактический адрес:</div>
              <p>Москва, ул. Болотниковская 114, <span> д. 13, стр 1 (здание Спортмастер)</span></p>
            </div>
            <div class="contactBlock__address"><i class="ico ico-address"></i>
              <div class="contactBlock__address__head">Почтовый адрес:</div>
              <p>Москва, ул. Болотниковская 114, <span> д. 13, стр 1 (здание Спортмастер)</span></p>
            </div>
          </div>
        </div>
        <div class="col30 row">
          <div class="contactBlock">
            <div class="contactBlock__title">Реквизиты:</div>
            <p>ОАО Альфа Банк Москва</p>
            <div class="contactBlock__payDetails">
              <ul>
                <li>ИНН: <span>34986898</span></li>
                <li>КПП: <span>34986898</span></li>
                <li>р/с: <span>349873049898</span></li>
                <li>К/С: <span>34987304877098</span></li>
                <li>БИК: <span>34987304986877098</span></li>
              </ul>
            </div><a class="btn btn-block btn--outline btn-gray" href="#">Скачать реквизиты</a>
          </div>
        </div>
      </div>
      <div class="heading mt50">
        <div class="heading__name">
          <h3><span>Наши представительства:</span></h3>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__logo">
            <div class="icoWrap"><i class="ico ico-logo--white"></i></div>
          </div>
          <div class="footer__about">
            <p>SOLE is miles ahead of the competition in producing superior fitness products. A quality running shoe is just as important as the treadmill deck or elliptical foot plate itself. In the development of a shoe that is optimal for fitness equipment .</p>
          </div>
          <div class="footer__copy">© 2017 SOLE Treadmills</div>
        </div>
        <!-- next col-->
        <div class="footer__col footer__col--wide">
          <div class="footer__menu">
            <div class="footer__menu__head">компания</div>
            <div class="footer__menu__links"><a href="#">О нас</a><a href="#">Новости</a><a href="#">Партнеры</a><a href="#">Технологии</a><a href="#">Стать представителем</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">продукция</div>
            <div class="footer__menu__links"><a href="#">Беговые дорожки</a><a href="#">Эллиптические тренажёры</a><a href="#">Велотренажеры</a><a href="#">Сайклинг</a><a href="#">Аксессуары</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">поддержка</div>
            <div class="footer__menu__links"><a href="#">FAQ</a><a href="#">Гарантия</a><a href="#">Доставка</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">Присоеденяйтесь</div>
            <div class="footer__menu__links"><a href="#">Контакты</a>
              <div class="footer__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="components/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>

src/views/contact.pug
doctype html
html
  include shared/head.pug

  body.lightBg.contactPage
    include shared/header.pug

    // CONTACTS::START
    .container
      .breadcrumbs
        a(href="#") Главная
        i.ico.ico-crumb-separator
        span Контакты

      .heading.wrap.mt50
        .heading__name
          h1
            span Контакты
      // contacts
      .row.mb50
        .col40.row
          .contactBlock
            .contactBlock__title ООО “Вэлл Фитнесс”
            .row.jcsb
              .contactBlock__left Адрес
              .contactBlock__right Москва, ул. Болотниковская 114, <span> д. 13, стр 1 (здание Спортмастер)</span>
            .row.jcsb
              .contactBlock__left Телефон
              .contactBlock__right.contactBlock__right--phone <a href="tel:">8 (800) 960-22-11</a> <a href="tel:">8 (800) 465-26-36</a>
            .row.jcsb
              .contactBlock__left Email
              .contactBlock__right <a href="mailto:info@solefitness.su" class="cRed">info@solefitness.su</a> <a href="mailto:hi@solefitness.su">hi@solefitness.su</a>
            .row.jcsb
              .contactBlock__left Режим работы
              .contactBlock__right <b>Пн-Пт <br> 09:30-18:00 </b>

            p Заказы по почте принимаются 24 часа 7 дней в неделю

        // adresses
        .col30.row
          .contactBlock
            .contactBlock__title Адреса:
            .contactBlock__address
              i.ico.ico-address
              .contactBlock__address__head Юридический адрес:
              p Москва, ул. Болотниковская 114, <span> д. 13, стр 1 (здание Спортмастер)</span>
            .contactBlock__address
              i.ico.ico-address
              .contactBlock__address__head Фактический адрес:
              p Москва, ул. Болотниковская 114, <span> д. 13, стр 1 (здание Спортмастер)</span>
            .contactBlock__address
              i.ico.ico-address
              .contactBlock__address__head Почтовый адрес:
              p Москва, ул. Болотниковская 114, <span> д. 13, стр 1 (здание Спортмастер)</span>

        .col30.row
          .contactBlock
            .contactBlock__title Реквизиты:
            p ОАО Альфа Банк Москва
            .contactBlock__payDetails
              ul
                li ИНН: <span>34986898</span>
                li КПП: <span>34986898</span>
                li р/с: <span>349873049898</span>
                li К/С: <span>34987304877098</span>
                li БИК: <span>34987304986877098</span>

            a(href="#").btn.btn-block.btn--outline.btn-gray Скачать реквизиты

      .heading.mt50
        .heading__name.heading__name--small
          h3
            span Наши представительства:

      .contactMaps__tabs
        a(href="#").active
          i.ico.ico-address
          span Москва
        a(href="#")
          i.ico.ico-address
          span Санкт-Питербург
        a(href="#")
          i.ico.ico-address
          span Новосибирск

    script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ7cSH9q3PNktp36f_tvdwXRJYlHTn6TM')
    script(type='text/javascript', src='js/maps.js')
    .contactMaps__maps
      .contactMaps__maps__map.active#contactMapMoscow
      .contactMaps__maps__map#contactMapPiter
      .contactMaps__maps__map#contactMapSiberia







    include shared/footer.pug
