src/views/faq.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // FAQ::START
    .container
      .breadcrumbs
        a(href="#") Главная
        i.ico.ico-crumb-separator
        span FAQ

      .heading.wrap.mt50
        .heading__name
          h1
            span Часто задаваемые вопросы
        .heading__datetime 13:51, 21 января 2016

      .row
        .col65
          .faqList
            .faqList__group.is-active
              i.ico.ico-faq-toggle
              .faqList__title Как найти официального представителя Sole Fitness в моем городе?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Могу ли я самостоятельно собрать тренажер или нужен технический специалист?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Условия гарантии?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Что означает полукоммерческая эксплуатация?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Гарантия в случае полукоммерческой эксплуатации
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title В каких случаях гарантия перестает действовать?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Как правильно следить за тренажером?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Как правильно обслуживать тренажер?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Что делать если есть техническая неисправность?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Где и как я могу проконсультироваться или оставить заявку на техническое обслуживание?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Как часто нужно смазывать беговую деку и могу ли я это сделать самостоятельно?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Где находится серийный номер и как он выглядит?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.
            // next
            .faqList__group
              i.ico.ico-faq-toggle
              .faqList__title Где можно приобрести нужные детали или провести ремонт после окончания гарантии?
              .faqList__content Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.


        //sidebar
        .col35
          img(src="images/faqBanner.png")

    include shared/footer.pug

dist/faq.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Solo</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- FIXED NAV::START-->
    <div class="menuFixed">
      <div class="menuFixed__hamb"><a class="icoWrap" href="#" id="menuDropOpen"><i class="ico ico-hamburger"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__compare"><a class="icoWrap" href="#" id="showCompare"><i class="ico ico-compare"></i><span>Сравнение</span></a>
        <div class="menuFixed__compareDrop">
          <div class="menuFixed__compareDrop__wrapper"><span>товаров добавлено в сравнение: 1</span><i class="ico ico-close"></i></div>
        </div><a class="btn btn-black" href="#" id="showCompareBtn">сравнить</a>
      </div>
    </div>
    <div class="menuDrop">
      <div class="menuDrop__top"><a href="#"><i class="ico ico-logo ico-logo--white"></i></a><a href="#" id="menuDropClose"><i class="ico ico-close"></i></a></div>
      <div class="menuDrop__cart"><a href="#">
          <div class="menuDrop__cart__wrap">
            <div class="menuDrop__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
          </div><span>КОРЗИНА</span></a><i class="ico ico-long-arrow-left"></i></div>
      <div class="menuDrop__navi">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Продукция</a></li>
          <li><a href="#">Поддержка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="menuDrop__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a><i class="ico ico-long-arrow-down"></i></div>
      <div class="menuDrop__logos"><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a></div>
    </div>
    <!-- HEADER::START-->
    <header class="header header--black">
      <div class="row">
        <div class="header__logo"><a class="icoWrap" href="#"><i class="ico ico-logo--white"></i></a></div>
        <div class="header__navi">
          <ul>
            <li><a href="#">О нас</a></li>
            <li class="have-drop"><a href="#">Продукция</a>
              <div class="header__navi__drop"><a href="#"><span>Эллиптические тренажеры</span></a><a href="#"><span>беговые дорожки</span></a><a href="#"><span>Сайклинг</span></a><a href="#"><span>Горизонтальные велотренажеры</span></a><a href="#"><span>Вертикальные велотренажеры</span></a><a href="#"><span>Аксессуары</span></a></div>
            </li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">
                <div class="header__cart">
                  <div class="header__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
                </div></a></li>
          </ul>
        </div><a class="header__phone" href="tel:">
          <div class="icoWrap"><i class="ico ico-phone"></i></div><span>8 (800) 960-22-11</span></a>
      </div>
    </header>
    <!-- FAQ::START-->
    <div class="container">
      <div class="breadcrumbs"><a href="#">Главная</a><i class="ico ico-crumb-separator"></i><span>FAQ</span></div>
      <div class="heading wrap mt50">
        <div class="heading__name">
          <h1><span>Часто задаваемые вопросы</span></h1>
        </div>
        <div class="heading__datetime">13:51, 21 января 2016</div>
      </div>
      <div class="row">
        <div class="col65">
          <div class="faqList">
            <div class="faqList__group is-active"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Как найти официального представителя Sole Fitness в моем городе?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Могу ли я самостоятельно собрать тренажер или нужен технический специалист?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Условия гарантии?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Что означает полукоммерческая эксплуатация?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Гарантия в случае полукоммерческой эксплуатации</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">В каких случаях гарантия перестает действовать?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Как правильно следить за тренажером?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Как правильно обслуживать тренажер?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Что делать если есть техническая неисправность?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Где и как я могу проконсультироваться или оставить заявку на техническое обслуживание?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Как часто нужно смазывать беговую деку и могу ли я это сделать самостоятельно?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Где находится серийный номер и как он выглядит?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
            <!-- next-->
            <div class="faqList__group"><i class="ico ico-faq-toggle"></i>
              <div class="faqList__title">Где можно приобрести нужные детали или провести ремонт после окончания гарантии?</div>
              <div class="faqList__content">Вы можете оставить заявку на приобретение тренажера на нашем сайте, заказ будет передан официальному представителю Sole Fitness в Вашем городе.</div>
            </div>
          </div>
        </div>
        <!--sidebar-->
        <div class="col35"><img src="images/faqBanner.png"></div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__logo">
            <div class="icoWrap"><i class="ico ico-logo--white"></i></div>
          </div>
          <div class="footer__about">
            <p>SOLE is miles ahead of the competition in producing superior fitness products. A quality running shoe is just as important as the treadmill deck or elliptical foot plate itself. In the development of a shoe that is optimal for fitness equipment .</p>
          </div>
          <div class="footer__copy">© 2017 SOLE Treadmills</div>
        </div>
        <!-- next col-->
        <div class="footer__col footer__col--wide">
          <div class="footer__menu">
            <div class="footer__menu__head">компания</div>
            <div class="footer__menu__links"><a href="#">О нас</a><a href="#">Новости</a><a href="#">Партнеры</a><a href="#">Технологии</a><a href="#">Стать представителем</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">продукция</div>
            <div class="footer__menu__links"><a href="#">Беговые дорожки</a><a href="#">Эллиптические тренажёры</a><a href="#">Велотренажеры</a><a href="#">Сайклинг</a><a href="#">Аксессуары</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">поддержка</div>
            <div class="footer__menu__links"><a href="#">FAQ</a><a href="#">Гарантия</a><a href="#">Доставка</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">Присоеденяйтесь</div>
            <div class="footer__menu__links"><a href="#">Контакты</a>
              <div class="footer__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
