src/views/mainpage.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // VIDEO::START
    section.video
      .row.jcc.wrap
        .videoMainpage
          .icoWrap
            i.ico.ico-play#startVideo
          img(src="images/hero-video.png")
          .videoMainpage__video
            video(autoplay="autoplay" poster='video/sole_07.jpg', style='width:100%', title='sole_07')
              source(src='video/sole_07.m4v', type='video/mp4')
              source(src='video/sole_07.webm', type='video/webm')

    // HEADING
    .heading.heading--fluid
      .heading__name
        span Продукция

    // PRODUCTIONS
    section.productsMainpage
      .row.wrap
        a(href="#").productsMainpage__card.productsMainpage__card--muted
          .productsMainpage__card__name Эллиптические тренажеры
          img(src="images/mainpageProduct-1.png")
        a(href="#").productsMainpage__card
          .productsMainpage__card__name Беговые дорожки
          img(src="images/mainpageProduct-2.png")
        a(href="#").productsMainpage__card.productsMainpage__card--muted
          .productsMainpage__card__name Сайклинг
          img(src="images/mainpageProduct-3.png")
        a(href="#").productsMainpage__card.productsMainpage__card--rightText
          .productsMainpage__card__name Горизонтальные велотренажеры
          img(src="images/mainpageProduct-4.png")
        a(href="#").productsMainpage__card.productsMainpage__card--muted.productsMainpage__card--rightText
          .productsMainpage__card__name Вертикальные велотренажеры
          img(src="images/mainpageProduct-5.png")
        a(href="#").productsMainpage__card.products.productsMainpage__card--red
          .btn.btn--white.btn--outline Скачать каталог

    // HEADING
    .heading.heading--fluid
      .heading__name
        span Технологии

    //TECHNOLOGIES SLIDER
    section.textSection
      .row
        .owl-carousel#owlTechMainpage
          .textSection__slide
            .textSection__content
              .textSection__title Полный контроль над тренировкой
              .textSection__description
                p Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.
              .textSection__cta
                a(href="#") Узнайте больше
            .textSection__image
              img(src="images/technologies.png")
          // next slide
          .textSection__slide
            .textSection__content
              .textSection__title Полный контроль над тренировкой
              .textSection__description
                p Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.
              .textSection__cta
                a(href="#") Узнайте больше
            .textSection__image
              img(src="images/technologies.png")
          // next slide
          .textSection__slide
            .textSection__content
              .textSection__title Полный контроль над тренировкой
              .textSection__description
                p Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.
              .textSection__cta
                a(href="#") Узнайте больше
            .textSection__image
              img(src="images/technologies.png")

    // PROMO::START
    section.promoMainpage
      .row
        .promoMainpage__content
          .heading
            .heading__name
              span Технологии
          .promoMainpage__title Ваша цель ближе, чем вы думаете.
          .promoMainpage__description Тренажеры компании отвечают высоким стандартам качества и функциональности.
          a(href="#").btn.btn-red Подробнее
        .promoMainpage__image
          img(src="images/promoMainpage.png")

    // AWARDS
    section.textSection.mt100
      .row
        .textSection__slide
          .textSection__content
            .heading
              .heading__name
                span Наши награды
            .textSection__title Полный контроль над тренировкой
            .textSection__description
              p Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.
            .textSection__cta
              a(href="#") Узнайте больше
          .textSection__image
            img(src="images/awwards.png")

    //SHOP::START
    section.shopGoods
      .heading.heading--noBorder.heading--center
        .heading__name
          i.ico.ico-cart.ico-cart--red
          span Интернет магазин
      .row.jcsb.mt90
        // card
        .shopGoods__card
          a(href="#")
            img(src="images/productImage-1.png")
          .shopGoods__card__rating
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star.ico-star--blank
            span (6)
          .shopGoods__card__price
            span 20 499
            i.ico.ico-rub
          .shopGoods__card__name Велотренажер E90
          .shopGoods__card__brand SOLE
          .shopGoods__card__cta
            a(href="#").btn.btn-red В корзину
            a(href="#").shopGoods__card__compare
              i.ico.ico-compare
        // card
        .shopGoods__card
          a(href="#")
            img(src="images/productImage-2.png")
          .shopGoods__card__rating
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star.ico-star--blank
            span (6)
          .shopGoods__card__price
            span 20 499
            i.ico.ico-rub
          .shopGoods__card__name Велотренажер E90
          .shopGoods__card__brand SOLE
          .shopGoods__card__cta
            a(href="#").btn.btn-red В корзину
            a(href="#").shopGoods__card__compare
              i.ico.ico-compare
        // card
        .shopGoods__card
          a(href="#")
            img(src="images/productImage-3.png")
          .shopGoods__card__rating
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star.ico-star--blank
            span (6)
          .shopGoods__card__price
            span 20 499
            i.ico.ico-rub
          .shopGoods__card__name Велотренажер E90
          .shopGoods__card__brand SOLE
          .shopGoods__card__cta
            a(href="#").btn.btn-red В корзину
            a(href="#").shopGoods__card__compare
              i.ico.ico-compare
        // card
        .shopGoods__card
          a(href="#")
            img(src="images/productImage-4.png")
          .shopGoods__card__rating
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star
            i.ico.ico-star.ico-star--blank
            span (6)
          .shopGoods__card__price
            span 20 499
            i.ico.ico-rub
          .shopGoods__card__name Велотренажер E90
          .shopGoods__card__brand SOLE
          .shopGoods__card__cta
            a(href="#").btn.btn-red В корзину
            a(href="#").shopGoods__card__compare
              i.ico.ico-compare

    include shared/footer.pug

dist/mainpage.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Solo</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- FIXED NAV::START-->
    <div class="menuFixed">
      <div class="menuFixed__hamb"><a class="icoWrap" href="#" id="menuDropOpen"><i class="ico ico-hamburger"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i><i class="ico ico-logo-bowflex-name"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i><i class="ico ico-logo-bowflex-name"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
    </div>
    <div class="menuDrop">
      <div class="menuDrop__top"><a href="#"><i class="ico ico-logo ico-logo--white"></i></a><a href="#" id="menuDropClose"><i class="ico ico-close"></i></a></div>
      <div class="menuDrop__cart"><a href="#">
          <div class="menuDrop__cart__wrap">
            <div class="menuDrop__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
          </div><span>КОРЗИНА</span></a><i class="ico ico-long-arrow-left"></i></div>
      <div class="menuDrop__navi">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Продукция</a></li>
          <li><a href="#">Поддержка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="menuDrop__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a><i class="ico ico-long-arrow-down"></i></div>
      <div class="menuDrop__logos"><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a></div>
    </div>
    <!-- HEADER::START-->
    <header class="header">
      <div class="row">
        <div class="header__logo"><a class="icoWrap" href="#"><i class="ico ico-logo"></i></a></div>
        <div class="header__navi">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">
                <div class="header__cart">
                  <div class="header__cart__counter">0</div><i class="ico ico-cart"></i>
                </div></a></li>
          </ul>
        </div><a class="header__phone" href="tel:">
          <div class="icoWrap"><i class="ico ico-phone"></i></div><span>8 (800) 960-22-11</span></a>
      </div>
    </header>
    <!-- VIDEO::START-->
    <section class="video">
      <div class="row jcc wrap">
        <div class="videoMainpage">
          <div class="icoWrap"><i class="ico ico-play" id="startVideo"></i></div><img src="images/hero-video.png">
          <div class="videoMainpage__video">
            <video autoplay="autoplay" poster="video/sole_07.jpg" style="width:100%;" title="sole_07">
              <source src="video/sole_07.m4v" type="video/mp4">
              <source src="video/sole_07.webm" type="video/webm">
            </video>
          </div>
        </div>
      </div>
    </section>
    <!-- HEADING-->
    <div class="heading heading--fluid">
      <div class="heading__name"><span>Продукция</span></div>
    </div>
    <!-- PRODUCTIONS-->
    <section class="productsMainpage">
      <div class="row wrap"><a class="productsMainpage__card productsMainpage__card--muted" href="#">
          <div class="productsMainpage__card__name">Эллиптические тренажеры</div><img src="images/mainpageProduct-1.png"></a><a class="productsMainpage__card" href="#">
          <div class="productsMainpage__card__name">Беговые дорожки</div><img src="images/mainpageProduct-2.png"></a><a class="productsMainpage__card productsMainpage__card--muted" href="#">
          <div class="productsMainpage__card__name">Сайклинг</div><img src="images/mainpageProduct-3.png"></a><a class="productsMainpage__card productsMainpage__card--rightText" href="#">
          <div class="productsMainpage__card__name">Горизонтальные велотренажеры</div><img src="images/mainpageProduct-4.png"></a><a class="productsMainpage__card productsMainpage__card--muted productsMainpage__card--rightText" href="#">
          <div class="productsMainpage__card__name">Вертикальные велотренажеры</div><img src="images/mainpageProduct-5.png"></a><a class="productsMainpage__card products productsMainpage__card--red" href="#">
          <div class="btn btn--white btn--outline">Скачать каталог</div></a></div>
    </section>
    <!-- HEADING-->
    <div class="heading heading--fluid">
      <div class="heading__name"><span>Технологии</span></div>
    </div>
    <!--TECHNOLOGIES SLIDER-->
    <section class="textSection">
      <div class="row">
        <div class="owl-carousel" id="owlTechMainpage">
          <div class="textSection__slide">
            <div class="textSection__content">
              <div class="textSection__title">Полный контроль над тренировкой</div>
              <div class="textSection__description">
                <p>Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.</p>
              </div>
              <div class="textSection__cta"><a href="#">Узнайте больше</a></div>
            </div>
            <div class="textSection__image"><img src="images/technologies.png"></div>
          </div>
          <!-- next slide-->
          <div class="textSection__slide">
            <div class="textSection__content">
              <div class="textSection__title">Полный контроль над тренировкой</div>
              <div class="textSection__description">
                <p>Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.</p>
              </div>
              <div class="textSection__cta"><a href="#">Узнайте больше</a></div>
            </div>
            <div class="textSection__image"><img src="images/technologies.png"></div>
          </div>
          <!-- next slide-->
          <div class="textSection__slide">
            <div class="textSection__content">
              <div class="textSection__title">Полный контроль над тренировкой</div>
              <div class="textSection__description">
                <p>Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.</p>
              </div>
              <div class="textSection__cta"><a href="#">Узнайте больше</a></div>
            </div>
            <div class="textSection__image"><img src="images/technologies.png"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- PROMO::START-->
    <section class="promoMainpage">
      <div class="row">
        <div class="promoMainpage__content">
          <div class="heading">
            <div class="heading__name"><span>Технологии</span></div>
          </div>
          <div class="promoMainpage__title">Ваша цель ближе, чем вы думаете.</div>
          <div class="promoMainpage__description">Тренажеры компании отвечают высоким стандартам качества и функциональности.</div><a class="btn btn-red" href="#">Подробнее</a>
        </div>
        <div class="promoMainpage__image"><img src="images/promoMainpage.png"></div>
      </div>
    </section>
    <!-- AWARDS-->
    <section class="textSection mt100">
      <div class="row">
        <div class="textSection__slide">
          <div class="textSection__content">
            <div class="heading">
              <div class="heading__name"><span>Наши награды</span></div>
            </div>
            <div class="textSection__title">Полный контроль над тренировкой</div>
            <div class="textSection__description">
              <p>Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.</p>
            </div>
            <div class="textSection__cta"><a href="#">Узнайте больше</a></div>
          </div>
          <div class="textSection__image"><img src="images/awwards.png"></div>
        </div>
      </div>
    </section>
    <!--SHOP::START-->
    <section class="shopGoods">
      <div class="heading heading--noBorder heading--center">
        <div class="heading__name"><i class="ico ico-cart ico-cart--red"></i><span>Интернет магазин</span></div>
      </div>
      <div class="row jcsb mt90">
        <!-- card-->
        <div class="shopGoods__card"><a href="#"><img src="images/productImage-1.png"></a>
          <div class="shopGoods__card__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i><span>(6)</span></div>
          <div class="shopGoods__card__price"><span>20 499</span><i class="ico ico-rub"></i></div>
          <div class="shopGoods__card__name">Велотренажер E90</div>
          <div class="shopGoods__card__brand">SOLE</div>
          <div class="shopGoods__card__cta"><a class="btn btn-red" href="#">В корзину</a><a class="shopGoods__card__compare" href="#"><i class="ico ico-compare"></i></a></div>
        </div>
        <!-- card-->
        <div class="shopGoods__card"><a href="#"><img src="images/productImage-2.png"></a>
          <div class="shopGoods__card__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i><span>(6)</span></div>
          <div class="shopGoods__card__price"><span>20 499</span><i class="ico ico-rub"></i></div>
          <div class="shopGoods__card__name">Велотренажер E90</div>
          <div class="shopGoods__card__brand">SOLE</div>
          <div class="shopGoods__card__cta"><a class="btn btn-red" href="#">В корзину</a><a class="shopGoods__card__compare" href="#"><i class="ico ico-compare"></i></a></div>
        </div>
        <!-- card-->
        <div class="shopGoods__card"><a href="#"><img src="images/productImage-3.png"></a>
          <div class="shopGoods__card__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i><span>(6)</span></div>
          <div class="shopGoods__card__price"><span>20 499</span><i class="ico ico-rub"></i></div>
          <div class="shopGoods__card__name">Велотренажер E90</div>
          <div class="shopGoods__card__brand">SOLE</div>
          <div class="shopGoods__card__cta"><a class="btn btn-red" href="#">В корзину</a><a class="shopGoods__card__compare" href="#"><i class="ico ico-compare"></i></a></div>
        </div>
        <!-- card-->
        <div class="shopGoods__card"><a href="#"><img src="images/productImage-4.png"></a>
          <div class="shopGoods__card__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i><span>(6)</span></div>
          <div class="shopGoods__card__price"><span>20 499</span><i class="ico ico-rub"></i></div>
          <div class="shopGoods__card__name">Велотренажер E90</div>
          <div class="shopGoods__card__brand">SOLE</div>
          <div class="shopGoods__card__cta"><a class="btn btn-red" href="#">В корзину</a><a class="shopGoods__card__compare" href="#"><i class="ico ico-compare"></i></a></div>
        </div>
      </div>
    </section>
    <!-- MAGNIFIC::START-->
    <!-- section.magnific
    .container
      .row
        .col-sm-12
          .popup-gallery
            a(href='http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg', title='The Cleaner')
              img(src='http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg', width='75', height='75')
            a(href='http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg', title='Winter Dance')
              img(src='http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg', width='75', height='75')
            a(href='http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg', title='The Uninvited Guest')
              img(src='http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg', width='75', height='75')
            a(href='http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg', title='Oh no, not again!')
              img(src='http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg', width='75', height='75')
            a(href='http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg', title='Swan Lake')
              img(src='http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg', width='75', height='75')
            a(href='http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg', title='The Shake')
              img(src='http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg', width='75', height='75')
            a(href='http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg', title="Who's that, mommy?")
              img(src='http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg', width='75', height='75')
    
    
    -->
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__logo">
            <div class="icoWrap"><i class="ico ico-logo--white"></i></div>
          </div>
          <div class="footer__about">
            <p>SOLE is miles ahead of the competition in producing superior fitness products. A quality running shoe is just as important as the treadmill deck or elliptical foot plate itself. In the development of a shoe that is optimal for fitness equipment .</p>
          </div>
          <div class="footer__copy">© 2017 SOLE Treadmills</div>
        </div>
        <!-- next col-->
        <div class="footer__col footer__col--wide">
          <div class="footer__menu">
            <div class="footer__menu__head">компания</div>
            <div class="footer__menu__links"><a href="#">О нас</a><a href="#">Новости</a><a href="#">Партнеры</a><a href="#">Технологии</a><a href="#">Стать представителем</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">продукция</div>
            <div class="footer__menu__links"><a href="#">Беговые дорожки</a><a href="#">Эллиптические тренажёры</a><a href="#">Велотренажеры</a><a href="#">Сайклинг</a><a href="#">Аксессуары</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">поддержка</div>
            <div class="footer__menu__links"><a href="#">FAQ</a><a href="#">Гарантия</a><a href="#">Доставка</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">Присоеденяйтесь</div>
            <div class="footer__menu__links"><a href="#">Контакты</a>
              <div class="footer__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
