src/products.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Solo</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="components/owl.carousel/dist/assets/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- FIXED NAV::START-->
    <div class="menuFixed">
      <div class="menuFixed__hamb"><a class="icoWrap" href="#" id="menuDropOpen"><i class="ico ico-hamburger"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i><i class="ico ico-logo-bowflex-name"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i><i class="ico ico-logo-bowflex-name"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__compare"><a class="icoWrap" href="#" id="showCompare"><i class="ico ico-compare"></i><span>Сравнение</span></a>
        <div class="menuFixed__compareDrop">
          <div class="menuFixed__compareDrop__wrapper"><span>товаров добавлено в сравнение: 1</span><i class="ico ico-close"></i></div>
        </div><a class="btn btn-black" href="#" id="showCompareBtn">сравнить</a>
      </div>
    </div>
    <div class="menuDrop">
      <div class="menuDrop__top"><a href="#"><i class="ico ico-logo ico-logo--white"></i></a><a href="#" id="menuDropClose"><i class="ico ico-close"></i></a></div>
      <div class="menuDrop__cart"><a href="#">
          <div class="menuDrop__cart__wrap">
            <div class="menuDrop__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
          </div><span>КОРЗИНА</span></a><i class="ico ico-long-arrow-left"></i></div>
      <div class="menuDrop__navi">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Продукция</a></li>
          <li><a href="#">Поддержка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="menuDrop__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a><i class="ico ico-long-arrow-down"></i></div>
      <div class="menuDrop__logos"><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a></div>
    </div>
    <!-- HEADER::START-->
    <header class="header header--black">
      <div class="row">
        <div class="header__logo"><a class="icoWrap" href="#"><i class="ico ico-logo--white"></i></a></div>
        <div class="header__navi">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">
                <div class="header__cart">
                  <div class="header__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
                </div></a></li>
          </ul>
        </div><a class="header__phone" href="tel:">
          <div class="icoWrap"><i class="ico ico-phone"></i></div><span>8 (800) 960-22-11</span></a>
      </div>
    </header>
    <!-- PRODUCTS::START-->
    <div class="container">
      <div class="breadcrumbs"><a href="#">Главная</a><i class="ico ico-crumb-separator"></i><span>Продукция</span></div>
      <div class="heading mt50">
        <div class="heading__name"><span>Продукция</span></div>
      </div>
      <!-- row-->
      <div class="productsCatalog">
        <div class="productsCatalog__image"><img src="images/mainpageProduct-1.png"></div>
        <div class="productsCatalog__content">
          <div class="heading">
            <div class="heading__name">Эллиптические тренажеры</div>
          </div>
          <div class="productsCatalog__title">Полный контроль над тренировкой</div>
          <div class="productsCatalog__description">Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.</div><a class="btn btn-red" href="#">Смотреть все</a>
        </div>
      </div>
      <!-- row-->
      <div class="productsCatalog productsCatalog--right">
        <div class="productsCatalog__content">
          <div class="heading">
            <div class="heading__name">Беговые дорожки</div>
          </div>
          <div class="productsCatalog__title">Малая часть большого счастья.</div>
          <div class="productsCatalog__description">Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.</div><a class="btn btn-red" href="#">Смотреть все</a>
        </div>
        <div class="productsCatalog__image"><img src="images/productCatalog-2.png"></div>
      </div>
      <!-- row-->
      <div class="productsCatalog">
        <div class="productsCatalog__image"><img src="images/productCatalog-3.png"></div>
        <div class="productsCatalog__content">
          <div class="heading">
            <div class="heading__name">Горизонтальные велотренажеры</div>
          </div>
          <div class="productsCatalog__title">Гаджеты. Тема раскрыта.</div>
          <div class="productsCatalog__description">Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.</div><a class="btn btn-red" href="#">Смотреть все</a>
        </div>
      </div>
      <!-- row-->
      <div class="productsCatalog productsCatalog--right">
        <div class="productsCatalog__content">
          <div class="productsCatalog__content">
            <div class="heading">
              <div class="heading__name">Сайклинг</div>
            </div>
            <div class="productsCatalog__title">Идеальное место, чтобы умножать скорость на время.</div>
            <div class="productsCatalog__description">Тренажеры компании отвечают высоким стандартам качества и функциональности.</div>
          </div><a class="btn btn-red" href="#">Смотреть все</a>
        </div>
        <div class="productsCatalog__image"><img src="images/productCatalog-4.png"></div>
      </div>
      <!-- row-->
      <div class="productsCatalog">
        <div class="productsCatalog__image"><img src="images/productCatalog-5.png"></div>
        <div class="productsCatalog__content">
          <div class="heading">
            <div class="heading__name">Вертикальные велотренажеры</div>
          </div>
          <div class="productsCatalog__title">Полный контроль над тренировкой</div>
          <div class="productsCatalog__description">Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.</div><a class="btn btn-red" href="#">Смотреть все</a>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__logo">
            <div class="icoWrap"><i class="ico ico-logo--white"></i></div>
          </div>
          <div class="footer__about">
            <p>SOLE is miles ahead of the competition in producing superior fitness products. A quality running shoe is just as important as the treadmill deck or elliptical foot plate itself. In the development of a shoe that is optimal for fitness equipment .</p>
          </div>
          <div class="footer__copy">© 2017 SOLE Treadmills</div>
        </div>
        <!-- next col-->
        <div class="footer__col footer__col--wide">
          <div class="footer__menu">
            <div class="footer__menu__head">компания</div>
            <div class="footer__menu__links"><a href="#">О нас</a><a href="#">Новости</a><a href="#">Партнеры</a><a href="#">Технологии</a><a href="#">Стать представителем</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">продукция</div>
            <div class="footer__menu__links"><a href="#">Беговые дорожки</a><a href="#">Эллиптические тренажёры</a><a href="#">Велотренажеры</a><a href="#">Сайклинг</a><a href="#">Аксессуары</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">поддержка</div>
            <div class="footer__menu__links"><a href="#">FAQ</a><a href="#">Гарантия</a><a href="#">Доставка</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">Присоеденяйтесь</div>
            <div class="footer__menu__links"><a href="#">Контакты</a>
              <div class="footer__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>

src/views/products.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug

    // PRODUCTS::START
    .container
      .breadcrumbs
        a(href="#") Главная
        i.ico.ico-crumb-separator
        span Продукция

      .heading.mt50
        .heading__name
          span Продукция

      // row
      .productsCatalog
        .productsCatalog__image
          img(src="images/mainpageProduct-1.png")
        .productsCatalog__content
          .heading
            .heading__name Эллиптические тренажеры
          .productsCatalog__title Полный контроль над тренировкой
          .productsCatalog__description Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.
          a(href="#").btn.btn-red Смотреть все

      // row
      .productsCatalog.productsCatalog--right
        .productsCatalog__content
          .heading
            .heading__name Беговые дорожки
          .productsCatalog__title Малая часть большого счастья.
          .productsCatalog__description Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.
          a(href="#").btn.btn-red Смотреть все
        .productsCatalog__image
          img(src="images/productCatalog-2.png")

      // row
      .productsCatalog
        .productsCatalog__image
          img(src="images/productCatalog-3.png")
        .productsCatalog__content
          .heading
            .heading__name Горизонтальные велотренажеры
          .productsCatalog__title Гаджеты. Тема раскрыта.
          .productsCatalog__description Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.
          a(href="#").btn.btn-red Смотреть все

      // row
      .productsCatalog.productsCatalog--right
        .productsCatalog__content
          .productsCatalog__content
            .heading
              .heading__name Сайклинг
            .productsCatalog__title Идеальное место, чтобы умножать скорость на время.
            .productsCatalog__description Тренажеры компании отвечают высоким стандартам качества и функциональности.
          a(href="#").btn.btn-red Смотреть все
        .productsCatalog__image
          img(src="images/productCatalog-4.png")

      // row
      .productsCatalog
        .productsCatalog__image
          img(src="images/productCatalog-5.png")
        .productsCatalog__content
          .heading
            .heading__name Вертикальные велотренажеры
          .productsCatalog__title Полный контроль над тренировкой
          .productsCatalog__description Тренажеры компании отвечают высоким стандартам качества и функциональности, что соответствует строгим требованиям современной высоко конкурентной отрасли фитнес оборудования.
          a(href="#").btn.btn-red Смотреть все

    include shared/footer.pug
