src/views/shop.pug
doctype html
html
  include shared/head.pug

  body.lightBg
    include shared/header.pug

    // PRODUCT::START
    .container
      .breadcrumbs
        a(href="#") Продукция
        i.ico.ico-crumb-separator
        a(href="#") Беговые дорожки
        i.ico.ico-crumb-separator
        span Беговая дорожка Sole TT8

      // contacts
      .row.mt30.mr6
        .col70
          .shopIntro
            .shopIntro__name Беговая дорожка Sole TT8
            .shopIntro__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .shopIntro__availability
              span В наличии
              i.ico.ico-stock.ico-stock--yes
            .shopIntro__art
              span Артикул: TT8
            .shopIntro__sticker.productMini__sticker--hot

            .shopIntro__pictures
              .shopIntro__pictures__mini
                .shopIntro__pictures__miniWrap
                  img(src="images/shopMiniPic-1.png" data-src="").active
                  img(src="images/shopMiniPic-2.png" data-src="")
                  img(src="images/shopMiniPic-3.png" data-src="")
                  img(src="images/shopMiniPic-4.png" data-src="")
                  span(data-src='')
                    i.ico.ico-video-play
                    span ВИДЕО
                  .shopIntro__pictures__miniWrap__fold
                    i.ico.ico-down-arrow
              .shopIntro__pictures__main
                img(src="images/shopMainPic.png")
            .shopIntro__labels
              i.ico.ico-treadmill

        // right bar
        .col30
          // credit block
          .shopCta
            .shopCta__wrap
              .shopCta__wrapLeft
                i.ico.ico-timer
              .shopCta__wrapRight
                a(href="#") Купить в кредит
                .shopCta__wrapRight__price
                  span от
                  span 9 650
                  span руб/мес
                  i.ico.ico-info-tooltip
          // price block
          .shopCta
            .shopCta__row.shopCta__row--border
              .shopCta__rowLeft Цена (руб)
              .shopCta__rowRight
                span.shopCta__mainPrice 90 999
            .shopCta__row
              .shopCta__rowLeft Старая цена
              .shopCta__rowRight
                span.shopCta__oldPrice
                  span 45 999
                  i.ico.ico-rub
            a(href="#").btn.btn-block.btn-red.btn--noBr
              i.ico.ico-cart.ico-cart--white
              span Добавить в корзину

            .shopCta__row
              .shopCta__rowLeft
                span Доставка
                i.ico.ico-info-tooltip
              .shopCta__rowRight <u>Бесплатно</u>
            .shopCta__row
              .shopCta__rowLeft Сборка
              .shopCta__rowRight <u>Бесплатно</u>
            .shopCta__row
              .shopCta__rowLeft Гарантия
              .shopCta__rowRight <b>1 год</b>

            .shopCta__compare
              a(href="#")
                i.ico.ico-compare
                span Добавить к сравнению

          // help block
          a(href="#").shopCta
            .shopCta__wrap
              .shopCta__wrapLeft
                i.ico.ico-comment-box
              .shopCta__wrapRight
                .shopCta__helpTitle нужна помощь с выбором?
                .shopCta__helpDesc Бесплатно проконсультируем!

      // TABS
      .shopTabs.mt50
        .shopTabs__navi
          a(href="#").active информация
          a(href="#") Хараткеристики
          a(href="#") преимущества
          a(href="#") отзывы <span>23</span>
          a(href="#") инструкции

    // TABS CONTENT
    .shopTabs__content




    include shared/footer.pug

shop.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Solo</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body class="lightBg">
    <!-- FIXED NAV::START-->
    <div class="menuFixed">
      <div class="menuFixed__hamb"><a class="icoWrap" href="#" id="menuDropOpen"><i class="ico ico-hamburger"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i><i class="ico ico-logo-bowflex-name"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i><i class="ico ico-logo-bowflex-name"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__compare"><a class="icoWrap" href="#" id="showCompare"><i class="ico ico-compare"></i><span>Сравнение</span></a>
        <div class="menuFixed__compareDrop">
          <div class="menuFixed__compareDrop__wrapper"><span>товаров добавлено в сравнение: 1</span><i class="ico ico-close"></i></div>
        </div><a class="btn btn-black" href="#" id="showCompareBtn">сравнить</a>
      </div>
    </div>
    <div class="menuDrop">
      <div class="menuDrop__top"><a href="#"><i class="ico ico-logo ico-logo--white"></i></a><a href="#" id="menuDropClose"><i class="ico ico-close"></i></a></div>
      <div class="menuDrop__cart"><a href="#">
          <div class="menuDrop__cart__wrap">
            <div class="menuDrop__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
          </div><span>КОРЗИНА</span></a><i class="ico ico-long-arrow-left"></i></div>
      <div class="menuDrop__navi">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Продукция</a></li>
          <li><a href="#">Поддержка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="menuDrop__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a><i class="ico ico-long-arrow-down"></i></div>
      <div class="menuDrop__logos"><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a></div>
    </div>
    <!-- HEADER::START-->
    <header class="header header--black">
      <div class="row">
        <div class="header__logo"><a class="icoWrap" href="#"><i class="ico ico-logo--white"></i></a></div>
        <div class="header__navi">
          <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">
                <div class="header__cart">
                  <div class="header__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
                </div></a></li>
          </ul>
        </div><a class="header__phone" href="tel:">
          <div class="icoWrap"><i class="ico ico-phone"></i></div><span>8 (800) 960-22-11</span></a>
      </div>
    </header>
    <!-- PRODUCT::START-->
    <div class="container">
      <div class="breadcrumbs"><a href="#">Продукция</a><i class="ico ico-crumb-separator"></i><a href="#">Беговые дорожки</a><i class="ico ico-crumb-separator"></i><span>Беговая дорожка Sole TT8</span></div>
      <!-- contacts-->
      <div class="row mt30 mr6">
        <div class="col70">
          <div class="shopIntro">
            <div class="shopIntro__name">Беговая дорожка Sole TT8</div>
            <div class="shopIntro__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="shopIntro__availability"><span>В наличии</span><i class="ico ico-stock ico-stock--yes"></i></div>
            <div class="shopIntro__art"><span>Артикул: TT8</span></div>
            <div class="shopIntro__sticker productMini__sticker--hot"></div>
            <div class="shopIntro__pictures">
              <div class="shopIntro__pictures__mini">
                <div class="shopIntro__pictures__miniWrap"><img class="active" src="images/shopMiniPic-1.png" data-src=""><img src="images/shopMiniPic-2.png" data-src=""><img src="images/shopMiniPic-3.png" data-src=""><img src="images/shopMiniPic-4.png" data-src=""><span data-src=""><i class="ico ico-video-play"></i><span>ВИДЕО</span></span>
                  <div class="shopIntro__pictures__miniWrap__fold"><i class="ico ico-down-arrow"></i></div>
                </div>
              </div>
              <div class="shopIntro__pictures__main"><img src="images/shopMainPic.png"></div>
            </div>
            <div class="shopIntro__labels"><i class="ico ico-treadmill"></i></div>
          </div>
        </div>
        <!-- right bar-->
        <div class="col30">
          <!-- credit block-->
          <div class="shopCta">
            <div class="shopCta__wrap">
              <div class="shopCta__wrapLeft"><i class="ico ico-timer"></i></div>
              <div class="shopCta__wrapRight"><a href="#">Купить в кредит</a>
                <div class="shopCta__wrapRight__price"><span>от</span><span>9 650</span><span>руб/мес</span><i class="ico ico-info-tooltip"></i></div>
              </div>
            </div>
          </div>
          <!-- price block-->
          <div class="shopCta">
            <div class="shopCta__row shopCta__row--border">
              <div class="shopCta__rowLeft">Цена (руб)</div>
              <div class="shopCta__rowRight"><span class="shopCta__mainPrice">90 999</span></div>
            </div>
            <div class="shopCta__row">
              <div class="shopCta__rowLeft">Старая цена</div>
              <div class="shopCta__rowRight"><span class="shopCta__oldPrice"><span>45 999</span><i class="ico ico-rub"></i></span></div>
            </div><a class="btn btn-block btn-red btn--noBr" href="#"><i class="ico ico-cart ico-cart--white"></i><span>Добавить в корзину</span></a>
            <div class="shopCta__row">
              <div class="shopCta__rowLeft"><span>Доставка</span><i class="ico ico-info-tooltip"></i></div>
              <div class="shopCta__rowRight"><u>Бесплатно</u></div>
            </div>
            <div class="shopCta__row">
              <div class="shopCta__rowLeft">Сборка</div>
              <div class="shopCta__rowRight"><u>Бесплатно</u></div>
            </div>
            <div class="shopCta__row">
              <div class="shopCta__rowLeft">Гарантия</div>
              <div class="shopCta__rowRight"><b>1 год</b></div>
            </div>
            <div class="shopCta__compare"><a href="#"><i class="ico ico-compare"></i><span>Добавить к сравнению</span></a></div>
          </div>
          <!-- help block--><a class="shopCta" href="#">
            <div class="shopCta__wrap">
              <div class="shopCta__wrapLeft"><i class="ico ico-comment-box"></i></div>
              <div class="shopCta__wrapRight">
                <div class="shopCta__helpTitle">нужна помощь с выбором?</div>
                <div class="shopCta__helpDesc">Бесплатно проконсультируем!</div>
              </div>
            </div></a>
        </div>
      </div>
      <!-- TABS-->
      <div class="shopTabs mt50">
        <div class="shopTabs__navi"><a class="active" href="#">информация</a><a href="#">Хараткеристики</a><a href="#">преимущества</a><a href="#">отзывы <span>23</span></a><a href="#">инструкции</a></div>
      </div>
    </div>
    <!-- TABS CONTENT-->
    <div class="shopTabs__content"></div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__logo">
            <div class="icoWrap"><i class="ico ico-logo--white"></i></div>
          </div>
          <div class="footer__about">
            <p>SOLE is miles ahead of the competition in producing superior fitness products. A quality running shoe is just as important as the treadmill deck or elliptical foot plate itself. In the development of a shoe that is optimal for fitness equipment .</p>
          </div>
          <div class="footer__copy">© 2017 SOLE Treadmills</div>
        </div>
        <!-- next col-->
        <div class="footer__col footer__col--wide">
          <div class="footer__menu">
            <div class="footer__menu__head">компания</div>
            <div class="footer__menu__links"><a href="#">О нас</a><a href="#">Новости</a><a href="#">Партнеры</a><a href="#">Технологии</a><a href="#">Стать представителем</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">продукция</div>
            <div class="footer__menu__links"><a href="#">Беговые дорожки</a><a href="#">Эллиптические тренажёры</a><a href="#">Велотренажеры</a><a href="#">Сайклинг</a><a href="#">Аксессуары</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">поддержка</div>
            <div class="footer__menu__links"><a href="#">FAQ</a><a href="#">Гарантия</a><a href="#">Доставка</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">Присоеденяйтесь</div>
            <div class="footer__menu__links"><a href="#">Контакты</a>
              <div class="footer__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
