src/views/subcategory.pug
doctype html
html
  include shared/head.pug

  body.subcatPage
    include shared/header.pug

    // SUBCATEGORY WITH PRODUCTS::START
    .container.container--pad
      .breadcrumbs
        a(href="#") Главная
        i.ico.ico-crumb-separator
        a(href="#") Продукция
        i.ico.ico-crumb-separator
        span Беговые дорожки

      .row.jcc.wrap
        .videoMainpage
          .icoWrap
            i.ico.ico-play#startVideo
          img(src="images/hero-video.png")
          .videoMainpage__video
            video(autoplay="autoplay" poster='video/sole_07.jpg', style='width:100%', title='sole_07')
              source(src='video/sole_07.m4v', type='video/mp4')
              source(src='video/sole_07.webm', type='video/webm')

      .heading.mt50
        .heading__name
          span Беговые дорожки
        .heading__pagination
          a.active(href='#') 1
          a(href='#') 2
          a(href='#') 3
          a(href='#') 4
          span ...
          a(href='#')
            i.ico.ico-pagination

      .row.wrap
        // card
        .productMini
          a(href="#").productMini__image
            .productMini__sticker.productMini__sticker--promo
              span Акция
            img(src="images/productMini-1.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--yes
              span В наличии
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-black В корзину
            a(href="#").productMini__compare.productMini__compare--selected В сравнении
        // card
        .productMini
          a(href="#").productMini__image
            .productMini__sticker.productMini__sticker--hot
            img(src="images/productMini-2.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--pending
              span Товар ожидается 20 февраля
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-gray Предзаказ
            a(href="#").productMini__compare
              i.ico.ico-compare
              span Сравнить
        // card
        .productMini
          a(href="#").productMini__image
            img(src="images/productMini-3.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--no
              span Нет в наличии
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-gray Предзаказ
            a(href="#").productMini__compare
              i.ico.ico-compare
              span Сравнить
        // card
        .productMini
          a(href="#").productMini__image
            .productMini__sticker.productMini__sticker--promo
              span Акция
            img(src="images/productMini-4.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--yes
              span В наличии
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-red.btn--noBr В корзину
            a(href="#").productMini__compare
              i.ico.ico-compare
              span Сравнить

        // card
        .productMini
          a(href="#").productMini__image
            .productMini__sticker.productMini__sticker--promo
              span Акция
            img(src="images/productMini-1.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--yes
              span В наличии
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-black В корзину
            a(href="#").productMini__compare.productMini__compare--selected В сравнении
        // card
        .productMini
          a(href="#").productMini__image
            .productMini__sticker.productMini__sticker--hot
            img(src="images/productMini-2.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--pending
              span Товар ожидается 20 февраля
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-gray Предзаказ
            a(href="#").productMini__compare
              i.ico.ico-compare
              span Сравнить
        // card
        .productMini
          a(href="#").productMini__image
            img(src="images/productMini-3.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--no
              span Нет в наличии
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-gray Предзаказ
            a(href="#").productMini__compare
              i.ico.ico-compare
              span Сравнить
        // card
        .productMini
          a(href="#").productMini__image
            .productMini__sticker.productMini__sticker--promo
              span Акция
            img(src="images/productMini-4.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--yes
              span В наличии
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-red.btn--noBr В корзину
            a(href="#").productMini__compare
              i.ico.ico-compare
              span Сравнить
        // card
        .productMini
          a(href="#").productMini__image
            .productMini__sticker.productMini__sticker--promo
              span Акция
            img(src="images/productMini-1.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--yes
              span В наличии
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-black В корзину
            a(href="#").productMini__compare.productMini__compare--selected В сравнении
        // card
        .productMini
          a(href="#").productMini__image
            .productMini__sticker.productMini__sticker--hot
            img(src="images/productMini-2.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--pending
              span Товар ожидается 20 февраля
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-gray Предзаказ
            a(href="#").productMini__compare
              i.ico.ico-compare
              span Сравнить
        // card
        .productMini
          a(href="#").productMini__image
            img(src="images/productMini-3.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--no
              span Нет в наличии
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-gray Предзаказ
            a(href="#").productMini__compare
              i.ico.ico-compare
              span Сравнить
        // card
        .productMini
          a(href="#").productMini__image
            .productMini__sticker.productMini__sticker--promo
              span Акция
            img(src="images/productMini-4.png")
          .productMini__details
            .productMini__title SOLE TT8
            .productMini__category Беговая дорожка
            .productMini__rating
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star
              i.ico.ico-star.ico-star--blank
            .productMini__availability
              i.ico.ico-stock.ico-stock--yes
              span В наличии
          .productMini__prices
            .productMini__priceOld
              span 45 999
              i.ico.ico-rub
            .productMini__priceNew
              span 31 999
              i.ico.ico-rub
            a(href="#").btn.btn-block.btn-red.btn--noBr В корзину
            a(href="#").productMini__compare
              i.ico.ico-compare
              span Сравнить

      .text-center
        .heading__pagination.mt60.mb60
          a.active(href='#') 1
          a(href='#') 2
          a(href='#') 3
          a(href='#') 4
          span ...
          a(href='#')
            i.ico.ico-pagination
    include shared/footer.pug

dist/subcategory.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Solo</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- FIXED NAV::START-->
    <div class="menuFixed">
      <div class="menuFixed__hamb"><a class="icoWrap" href="#" id="menuDropOpen"><i class="ico ico-hamburger"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-bowflex"></i></a></div>
      <div class="menuFixed__logo"><a class="icoWrap" href="#"><i class="ico ico-logo-schwinn"></i></a></div>
      <div class="menuFixed__compare"><a class="icoWrap" href="#" id="showCompare"><i class="ico ico-compare"></i><span>Сравнение</span></a>
        <div class="menuFixed__compareDrop">
          <div class="menuFixed__compareDrop__wrapper"><span>товаров добавлено в сравнение: 1</span><i class="ico ico-close"></i></div>
        </div><a class="btn btn-black" href="#" id="showCompareBtn">сравнить</a>
      </div>
    </div>
    <div class="menuDrop">
      <div class="menuDrop__top"><a href="#"><i class="ico ico-logo ico-logo--white"></i></a><a href="#" id="menuDropClose"><i class="ico ico-close"></i></a></div>
      <div class="menuDrop__cart"><a href="#">
          <div class="menuDrop__cart__wrap">
            <div class="menuDrop__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
          </div><span>КОРЗИНА</span></a><i class="ico ico-long-arrow-left"></i></div>
      <div class="menuDrop__navi">
        <ul>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Продукция</a></li>
          <li><a href="#">Поддержка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="menuDrop__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a><i class="ico ico-long-arrow-down"></i></div>
      <div class="menuDrop__logos"><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__boflex" src="images/Bowflex_logo.png"></a><a href="#"><img class="menuDrop__logos__schwinn" src="images/Schwinn-logo.png"></a></div>
    </div>
    <!-- HEADER::START-->
    <header class="header header--black">
      <div class="row">
        <div class="header__logo"><a class="icoWrap" href="#"><i class="ico ico-logo--white"></i></a></div>
        <div class="header__navi">
          <ul>
            <li><a href="#">О нас</a></li>
            <li class="have-drop"><a href="#">Продукция</a>
              <div class="header__navi__drop"><a href="#"><span>Эллиптические тренажеры</span></a><a href="#"><span>беговые дорожки</span></a><a href="#"><span>Сайклинг</span></a><a href="#"><span>Горизонтальные велотренажеры</span></a><a href="#"><span>Вертикальные велотренажеры</span></a><a href="#"><span>Аксессуары</span></a></div>
            </li>
            <li><a href="#">Поддержка</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">
                <div class="header__cart">
                  <div class="header__cart__counter">0</div><i class="ico ico-cart ico-cart--white"></i>
                </div></a></li>
          </ul>
        </div><a class="header__phone" href="tel:">
          <div class="icoWrap"><i class="ico ico-phone"></i></div><span>8 (800) 960-22-11</span></a>
      </div>
    </header>
    <!-- SUBCATEGORY WITH PRODUCTS::START-->
    <div class="container">
      <div class="breadcrumbs"><a href="#">Главная</a><i class="ico ico-crumb-separator"></i><a href="#">Продукция</a><i class="ico ico-crumb-separator"></i><span>Беговые дорожки</span></div>
      <div class="row jcc wrap">
        <div class="videoMainpage">
          <div class="icoWrap"><i class="ico ico-play" id="startVideo"></i></div><img src="images/hero-video.png">
          <div class="videoMainpage__video">
            <video autoplay="autoplay" poster="video/sole_07.jpg" style="width:100%;" title="sole_07">
              <source src="video/sole_07.m4v" type="video/mp4">
              <source src="video/sole_07.webm" type="video/webm">
            </video>
          </div>
        </div>
      </div>
      <div class="heading mt50">
        <div class="heading__name"><span>Беговые дорожки</span></div>
        <div class="heading__pagination"><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><span>...</span><a href="#"><i class="ico ico-pagination"></i></a></div>
      </div>
      <div class="row wrap">
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#">
            <div class="productMini__sticker productMini__sticker--promo"><span>Акция</span></div><img src="images/productMini-1.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--yes"></i><span>В наличии</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-black" href="#">В корзину</a><a class="productMini__compare productMini__compare--selected" href="#">В сравнении</a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#">
            <div class="productMini__sticker productMini__sticker--hot"></div><img src="images/productMini-2.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--pending"></i><span>Товар ожидается 20 февраля</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-gray" href="#">Предзаказ</a><a class="productMini__compare" href="#"><i class="ico ico-compare"></i><span>Сравнить</span></a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#"><img src="images/productMini-3.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--no"></i><span>Нет в наличии</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-gray" href="#">Предзаказ</a><a class="productMini__compare" href="#"><i class="ico ico-compare"></i><span>Сравнить</span></a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#">
            <div class="productMini__sticker productMini__sticker--promo"><span>Акция</span></div><img src="images/productMini-4.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--yes"></i><span>В наличии</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-red btn--noBr" href="#">В корзину</a><a class="productMini__compare" href="#"><i class="ico ico-compare"></i><span>Сравнить</span></a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#">
            <div class="productMini__sticker productMini__sticker--promo"><span>Акция</span></div><img src="images/productMini-1.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--yes"></i><span>В наличии</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-black" href="#">В корзину</a><a class="productMini__compare productMini__compare--selected" href="#">В сравнении</a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#">
            <div class="productMini__sticker productMini__sticker--hot"></div><img src="images/productMini-2.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--pending"></i><span>Товар ожидается 20 февраля</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-gray" href="#">Предзаказ</a><a class="productMini__compare" href="#"><i class="ico ico-compare"></i><span>Сравнить</span></a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#"><img src="images/productMini-3.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--no"></i><span>Нет в наличии</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-gray" href="#">Предзаказ</a><a class="productMini__compare" href="#"><i class="ico ico-compare"></i><span>Сравнить</span></a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#">
            <div class="productMini__sticker productMini__sticker--promo"><span>Акция</span></div><img src="images/productMini-4.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--yes"></i><span>В наличии</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-red btn--noBr" href="#">В корзину</a><a class="productMini__compare" href="#"><i class="ico ico-compare"></i><span>Сравнить</span></a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#">
            <div class="productMini__sticker productMini__sticker--promo"><span>Акция</span></div><img src="images/productMini-1.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--yes"></i><span>В наличии</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-black" href="#">В корзину</a><a class="productMini__compare productMini__compare--selected" href="#">В сравнении</a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#">
            <div class="productMini__sticker productMini__sticker--hot"></div><img src="images/productMini-2.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--pending"></i><span>Товар ожидается 20 февраля</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-gray" href="#">Предзаказ</a><a class="productMini__compare" href="#"><i class="ico ico-compare"></i><span>Сравнить</span></a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#"><img src="images/productMini-3.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--no"></i><span>Нет в наличии</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-gray" href="#">Предзаказ</a><a class="productMini__compare" href="#"><i class="ico ico-compare"></i><span>Сравнить</span></a>
          </div>
        </div>
        <!-- card-->
        <div class="productMini"><a class="productMini__image" href="#">
            <div class="productMini__sticker productMini__sticker--promo"><span>Акция</span></div><img src="images/productMini-4.png"></a>
          <div class="productMini__details">
            <div class="productMini__title">SOLE TT8</div>
            <div class="productMini__category">Беговая дорожка</div>
            <div class="productMini__rating"><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star"></i><i class="ico ico-star ico-star--blank"></i></div>
            <div class="productMini__availability"><i class="ico ico-stock ico-stock--yes"></i><span>В наличии</span></div>
          </div>
          <div class="productMini__prices">
            <div class="productMini__priceOld"><span>45 999</span><i class="ico ico-rub"></i></div>
            <div class="productMini__priceNew"><span>31 999</span><i class="ico ico-rub"></i></div><a class="btn btn-block btn-red btn--noBr" href="#">В корзину</a><a class="productMini__compare" href="#"><i class="ico ico-compare"></i><span>Сравнить</span></a>
          </div>
        </div>
      </div>
      <div class="text-center">
        <div class="heading__pagination mt60 mb60"><a class="active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><span>...</span><a href="#"><i class="ico ico-pagination"></i></a></div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="row">
        <div class="footer__col">
          <div class="footer__logo">
            <div class="icoWrap"><i class="ico ico-logo--white"></i></div>
          </div>
          <div class="footer__about">
            <p>SOLE is miles ahead of the competition in producing superior fitness products. A quality running shoe is just as important as the treadmill deck or elliptical foot plate itself. In the development of a shoe that is optimal for fitness equipment .</p>
          </div>
          <div class="footer__copy">© 2017 SOLE Treadmills</div>
        </div>
        <!-- next col-->
        <div class="footer__col footer__col--wide">
          <div class="footer__menu">
            <div class="footer__menu__head">компания</div>
            <div class="footer__menu__links"><a href="#">О нас</a><a href="#">Новости</a><a href="#">Партнеры</a><a href="#">Технологии</a><a href="#">Стать представителем</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">продукция</div>
            <div class="footer__menu__links"><a href="#">Беговые дорожки</a><a href="#">Эллиптические тренажёры</a><a href="#">Велотренажеры</a><a href="#">Сайклинг</a><a href="#">Аксессуары</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">поддержка</div>
            <div class="footer__menu__links"><a href="#">FAQ</a><a href="#">Гарантия</a><a href="#">Доставка</a></div>
          </div>
        </div>
        <!-- next col-->
        <div class="footer__col">
          <div class="footer__menu">
            <div class="footer__menu__head">Присоеденяйтесь</div>
            <div class="footer__menu__links"><a href="#">Контакты</a>
              <div class="footer__socials"><a href="#"><i class="ico ico-social-vk"></i></a><a href="#"><i class="ico ico-social-fb"></i></a><a href="#"><i class="ico ico-social-insta"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
